#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

CAN_inglis_company_organization = {
	name = CAN_inglis_company_organization
	include = generic_support_equipment_organization
	icon = GFX_idea_inglis_company
	allowed = {
		original_TAG = CAN
		has_dlc = "Together for Victory"
	}
}

CAN_small_arms_limited_organization = {
	name = CAN_small_arms_limited_organization
	include = generic_infantry_equipment_organization
	icon = GFX_idea_small_arms_limited
	allowed = {
		original_TAG = CAN
		has_dlc = "Together for Victory"
	}
}
CAN_longbranch_organization = {
	name = longbranch
	include = generic_artillery_organization
	icon = GFX_idea_longbranch
	available = {
		FROM = { has_completed_focus = CAN_long_branch_arsenal }
	}
	allowed = {
		original_TAG = CAN
	}
}