#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

CZE_zbrojovka_brno_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_CZE_zbrojovka_brno
	allowed = { 
		tag = CZE
	}
}

CZE_skoda_artillery_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_CZE_skoda_artillery
	allowed = {	 
		tag = CZE 
	}
}

CZE_praga_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_CZE_praga
	allowed = { 
		tag = CZE
	}
}
CZE_tatra_organization = {
	name = tatra
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_tatra
	allowed = { 
		tag = CZE
	}
}