#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################



FRA_somua_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_somua
	
	allowed = {	
		OR = {
			tag = FRA 
			tag = VIC
		}
	}
}

FRA_mas_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_mas
	
	allowed = {	 
		OR = {
			tag = FRA 
			tag = VIC
		}
	}
	
}

FRA_schneider_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_schneider
	allowed = {	
		OR = {
			tag = FRA 
			tag = VIC
		}
	}
}
FRA_hotchkiss_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_hotchkiss
	allowed = {	
		OR = {
			tag = FRA 
			tag = VIC
		}
	}
}