#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

SWI_eidgenossische_WF_organization = {
	name = SWI_eidgenossische_WF
	include = generic_artillery_organization
	icon = GFX_idea_SWI_eidgenossische_WF
	allowed = {	
		tag = SWI
		has_dlc = "By Blood Alone"
	}

}
SWI_sig_organization = {
	name = SWI_sig
	include = generic_infantry_equipment_organization
	icon = GFX_idea_SWI_sig
	allowed = {	
		tag = SWI
		has_dlc = "By Blood Alone"
	}
}

SWI_berna_organization = {
	name = SWI_berna
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_SWI_berna
	allowed = {	
		tag = SWI
		has_dlc = "By Blood Alone"
	}
}

SWI_oerlikon_organization = {
	name = SWI_oerlikon
	include = generic_artillery_organization
	icon = GFX_idea_SWI_oerlikon

	allowed = {	
		tag = SWI
		has_dlc = "By Blood Alone"
	}
}