#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

TUR_istanbul_military_industries_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_3
	allowed = {	
		tag = TUR
	}
}
TUR_killigil_endustrileri_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_tur_killigil_endustrileri
	allowed = {	
		tag = TUR
		has_dlc = "Battle for the Bosporus"
	}
}
TUR_koc_ticaret_as_defense_industry_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_tur_koc_ticaret_as
	allowed = {	
		tag = TUR
		has_dlc = "Battle for the Bosporus"
	}
}