
@tier1_cp_cap_increase = 10
@tier2_cp_cap_increase = 20
@tier3_cp_cap_increase = 30

@tier1_cp_cost = 0
@tier2_cp_cost = 0
@tier3_cp_cost = 0

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

@army_chief_factor_1 = 0.42
@army_chief_factor_2 = 0.68
@army_chief_factor_3 = 0.84

@navy_chief_factor_1 = 0.31
@navy_chief_factor_2 = 0.57
@navy_chief_factor_3 = 0.73

@air_chief_factor_1 = 0.10
@air_chief_factor_2 = 0.13
@air_chief_factor_3 = 0.16

@army_command_factor_1 = 0.42
@army_command_factor_2 = 0.64
@army_command_factor_3 = 0.86

@navy_command_factor_1 = 0.41
@navy_command_factor_2 = 0.62
@navy_command_factor_3 = 0.83

@air_command_factor_1 = 0.40
@air_command_factor_2 = 0.60
@air_command_factor_3 = 0.80


leader_traits = {
	


#	Add an Operative Slot also....
	decrypt_master = {
		random = yes
		sprite = 15
		operative_slot = 1
		decryption_power = 20
	}



	capitalism_expert = {
		sprite = 10
		random = yes
		consumer_goods_factor = -0.1
		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		production_factory_max_efficiency_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}


	commerce_secretary = {
		random = yes
		sprite = 13
		political_power_factor = 0.05
		stability_factor = 0.05
		production_speed_infrastructure_factor = 0.1
		production_speed_industrial_complex_factor = 0.1
		production_speed_synthetic_refinery_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	interior_secretary = {
		random = yes
		sprite = 13
		stability_factor = 0.1
		local_resources_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_rail_way_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	secretary_of_state = {
		random = yes
		sprite = 13
		stability_factor = 0.10
		trade_opinion_factor = 0.20
		political_power_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	treasury_secretary = {
		sprite = 13
		random = yes
		political_power_factor = 0.10
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		consumer_goods_factor = -0.10
		production_factory_max_efficiency_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	agriculture_secretary = {
		sprite = 13
		random = yes
		political_power_factor = 0.10
		consumer_goods_factor = -0.10
		trade_laws_cost_factor = -0.10
		opinion_gain_monthly_same_ideology_factor = 0.5		

		ai_will_do = {
			factor = 1
		}
	}

	labor_secretary = {
		sprite = 13
		random = yes
		industrial_capacity_dockyard = 0.1
		industrial_capacity_factory = 0.1
		production_factory_efficiency_gain_factor = 0.1
		production_factory_max_efficiency_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	war_secretary = {
		sprite = 13
		random = yes

		war_support_factor = 0.05
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		agency_upgrade_time = -0.15

		equipment_bonus = {
			infantry_equipment = { build_cost_ic = -0.025 instant = yes }
			artillery_equipment = { build_cost_ic = -0.025 instant = yes }
			anti_air_equipment = { build_cost_ic = -0.025 instant = yes }
			anti_tank_equipment = { build_cost_ic = -0.025 instant = yes }
			motorized_equipment = { build_cost_ic = -0.025 instant = yes }
			mechanized_equipment = { build_cost_ic = -0.025 instant = yes }
			amphibious_mechanized_equipment = { build_cost_ic = -0.025 instant = yes }
			armored_car_equipment = { build_cost_ic = -0.025 instant = yes }

			armor = { build_cost_ic = -0.05 instant = yes }

			small_plane_airframe = { build_cost_ic = -0.025 instant = yes }
			small_plane_cas_airframe = { build_cost_ic = -0.025 instant = yes }
			small_plane_naval_bomber_airframe = { build_cost_ic = -0.025 instant = yes }

			medium_plane_airframe = { build_cost_ic = -0.025 instant = yes }
			medium_plane_fighter_airframe = { build_cost_ic = -0.025 instant = yes }
			medium_plane_scout_plane_airframe = { build_cost_ic = -0.025 instant = yes }
			large_plane_airframe = { build_cost_ic = -0.025 instant = yes }

			transport_plane_equipment = { build_cost_ic = -0.025 instant = yes }
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_secretary = {
		sprite = 13
		random = yes

		navy_chief_cost_factor = -0.25
		war_support_factor = 0.05

		equipment_bonus = {
			carrier = { build_cost_ic = -0.025 instant = yes }
			capital_ship = { build_cost_ic = -0.025 instant = yes }
			screen_ship = { build_cost_ic = -0.025 instant = yes }
			destroyer = { build_cost_ic = -0.025 instant = yes }
			submarine = { build_cost_ic = -0.025 instant = yes }
			convoy = { build_cost_ic = -0.025 instant = yes }

			cv_small_plane_airframe = { build_cost_ic = -0.025 instant = yes }
			cv_small_plane_cas_airframe = { build_cost_ic = -0.025 instant = yes }
			cv_small_plane_naval_bomber_airframe = { build_cost_ic = -0.025 instant = yes }
 			small_plane_naval_bomber_airframe = { build_cost_ic = -0.025 instant = yes }
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	fbi_director = {
		sprite = 13
		random = yes
		stability_factor = 0.15
		operative_slot = 1
		foreign_subversive_activites = -0.3
		agency_upgrade_time = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	army_supply_service_1 = {  # Ground units:  -2% attrition; + 2% morale;  + 2% org; -2% supply use
		sprite = 6
		attrition = -0.025
		army_morale_factor = 0.025
		army_org_factor = 0.025
		supply_consumption_factor = -0.025
#		command_cap = @tier1
		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost
		ai_will_do = {
			factor = 2
		}
	}
	
	army_supply_service_2 = {  # Ground units:  -2.5% attrition; +2.5% morale;  +2.5% org; -2.5% supply use
		sprite = 6
		attrition = -0.035
		army_morale_factor = 0.035
		army_org_factor = 0.035
		supply_consumption_factor = -0.035
#		command_cap = @tier2
		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost
		ai_will_do = {
			factor = 2
		}
	}

	army_supply_service_3 = {  # Ground units:  -3% attrition; +3% morale;  +3% org; -2% supply use
		sprite = 6
		attrition = -0.05
		army_morale_factor = 0.05
		army_org_factor = 0.05
		supply_consumption_factor = -0.05
#		command_cap = @tier3
		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost
		ai_will_do = {
			factor = 2
		}
	}
	
	chief_engineer_1 = {
		sprite = 10
		random = yes
#		command_cap = @tier1
		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost
		production_speed_air_base_factor = 0.025
		production_speed_naval_base_factor = 0.025
		production_speed_supply_node_factor = 0.025
		production_speed_radar_station_factor = 0.025
		production_speed_bunker_factor = 0.025
		production_speed_coastal_bunker_factor = 0.025
		ai_will_do = {
			factor = 0.1
		}
	}
	
	chief_engineer_2 = {
		sprite = 10
		random = yes
#		command_cap = @tier2
		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost
		production_speed_air_base_factor = 0.05
		production_speed_naval_base_factor = 0.05
		production_speed_supply_node_factor = 0.05
		production_speed_radar_station_factor = 0.05
		production_speed_bunker_factor = 0.05
		production_speed_coastal_bunker_factor = 0.05
		ai_will_do = {
			factor = 0.2
		}
	}
	chief_engineer_3 = {
		sprite = 10
		random = yes
#		command_cap = @tier3
		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost
		production_speed_buildings_factor = 0.05
		ai_will_do = {
			factor = 0.5
		}
	}

	engineering_corps = {
		random = yes
		production_speed_buildings_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	

}
