RootBIperformancedisableunitproduction:0 "([?Root.BI_performance_disable_unit_production])"
resourcevarvG0:0 "[?resource@var:v|G0]"
t:0 "[?t]"
originalcapitalGetName:0 "[?original_capital.GetName]"
budgetfree0R:0 "[?budget_free|0R]"
t0:0 "[?t|=0+]"
ROOTuinumbuildingoccupiedvarparent0:0 "[?ROOT.ui_num_building_occupied@var:parent|0]"
Requiresfocusprogress700daysoffocustime:0 "Requires [?focus_progress]/700 days of focus time"
haswarsupport1GetWarSupport:0 "[?has_war_support|1%][GetWarSupport]"
buildinglevelairbase5:0 "[?building_level@air_base]/5"
Daysremaining0G:0 "Days: [?remaining|0G]"
temp0:0 "[?temp|%0=+]"
buildinglevelairbase2:0 "[?building_level@air_base]/2"
ROOTuinumbuildingownedvarparent0:0 "[?ROOT.ui_num_building_owned@var:parent|0]"
specialforcescap0R:0 "[?special_forces_cap|0R]"
manpowerkk3M:0 "[?manpower_k_k|3]M"
total2:0 "[?total|2=-]"
vGetTokenKey:0 "[?v.GetTokenKey]"
casualtieskk2M:0 "[?casualties_k_k|2]M"
casualties:0 "[?casualties]"
politicalpower0:0 "[?political_power|0]"
t0R:0 "[?t|%0R=]"
t0Y:0 "[?t|0Y]"
numops:0 "[?num_ops]"
t0Y:0 "[?t|%0Y]"
tG0:0 "[?t|G0=]"
haswarsupport0GetWarSupport:0 "[?has_war_support|0%][GetWarSupport]"
specialforcescap0:0 "[?special_forces_cap|0]"
ratio0G:0 "[?ratio|%0G]"
BIsavednumber0:0 "[?BI_saved_number^0]"
BIsavednumber1:0 "[?BI_saved_number^1]"
Daysremaining0:0 "Days: [?remaining|0]"
tG0:0 "[?t|G0]"
temp2M:0 "[?temp|2]M"
threshold0:0 "[?threshold|0%]"
ratio0Y:0 "[?ratio|%0Y]"
manpowerk2K:0 "[?manpower_k|2]K"
maxmanpowerk2K:0 "[?max_manpower_k|2]K"
RootBIperformanceselectannexcountryGetFlagRootBIperformanceselectannexcountryGetTag:0 "[?Root.BI_performance_select_annex_country.GetFlag][?Root.BI_performance_select_annex_country.GetTag]"
t0G:0 "[?t|%0G=]"
00Y:0 "[?0|0Y]"
hasstability0GetStability:0 "[?has_stability|%0][GetStability]"
xpcost0G:0 "[?xp_cost|0G]"
RootBIperformancereducedresearch:0 "([?Root.BI_performance_reduced_research])"
capitalFROMGetName:0 "[?capital_@FROM.GetName]"
titleGetTokenLocalizedKey:0 "[?title.GetTokenLocalizedKey]"
total2:0 "[?total|2=+]"
budgetfree0Y:0 "[?budget_free|0Y]"
globalBIperformancenumunitsdeleted:0 "([?global.BI_performance_num_units_deleted])"
temp0:0 "[?temp|0]"
BIsavednumber4:0 "[?BI_saved_number^4]"
statefueluseY1:0 "[?state_fuel_use|Y1]"
xpcost0R:0 "[?xp_cost|0R]"
xG0:0 "[?x|G0]"
totalvols0Y:0 "[?total_vols|0Y]"
currentGetTokenKey:0 "[?current.GetTokenKey]"
statsGetTokenLocalizedKey:0 "[?stats.GetTokenLocalizedKey]"
manpowerkk2M:0 "[?manpower_k_k|2]M"
tR0:0 "[?t|R0=]"
casualtiesk0K:0 "[?casualties_k|0]K"
politicalpower1:0 "[?political_power|1]"
BIsavednumber2:0 "[?BI_saved_number^2]"
temp2:0 "[?temp|2%]"
tempGetTokenLocalizedKey:0 "[?temp.GetTokenLocalizedKey]"
politicalpower2:0 "[?political_power|2]"
t0:0 "[?t|%0=-]"
manpower:0 "[?manpower]"
t0:0 "[?t|%=0]"
BIsavednumber3:0 "[?BI_saved_number^3]"
temp1:0 "[?temp|1%]"
RootBIperformancedisableEAI:0 "([?Root.BI_performance_disable_EAI])"
corepopulationk2K:0 "[?core_population_k|2]K"
need:0 "[?need]"
FromFrombuildinglevelradarstation1:0 "[?From.From.building_level@radar_station]/1"
ratio0R:0 "[?ratio|%0R]"
change0:0 "[?change|0+=]"
numspecialisedoverlimitR1:0 "([?num_specialised_over_limit|R%1])"
temp0:0 "[?temp|0%+]"
aitargetairforcecapacity:0 "[?ai_target_airforce_capacity]"
t:0 "[?t]"
FROMaistrategycontainvart1:0 "[?FROM.ai_strategy_contain@var:t1]"
DeployedPlanestarget:0 "Deployed Planes: [?target]"
FROMaistrategyprotectvart1:0 "[?FROM.ai_strategy_protect@var:t1]"
FROMaistrategyalliancevart1:0 "[?FROM.ai_strategy_alliance@var:t1]"
ROOTaistrategycontainvart1:0 "[?ROOT.ai_strategy_contain@var:t1]"
vGetTokenKey:0 "[?v.GetTokenKey]"
ROOTaistrategybefriendvart1:0 "[?ROOT.ai_strategy_befriend@var:t1]"
amount:0 "[?amount]"
planes:0 "[?planes]"
mic:0 "[?mic]"
deficitR0:0 "[?deficit|R0]"
t1:0 "[?t|1+]"
FROMaistrategybefriendvart1:0 "[?FROM.ai_strategy_befriend@var:t1]"
motorized:0 "[?motorized]"
TechScoreMultt:0 "Tech Score Mult: [?t]"
ThisGetNameNAMEbuildinglevelairbase:0 "[This.GetName] NAME [?building_level@air_base]"
ratiobonus:0 "[?ratio_bonus]"
xpcost:0 "[?xp_cost]"
NICratio2:0 "[?NIC_ratio|%2+]"
t2:0 "[?t|%2-]"
aiairbasecapacityTT:0 "[?ai_air_base_capacity_TT]"
ROOTaistrategydeclarewarvart1:0 "[?ROOT.ai_strategy_declare_war@var:t1]"
cic:0 "[?cic]"
armor:0 "[?armor]"
oil:0 "[?oil]"
ROOTaistrategyignorevart1:0 "[?ROOT.ai_strategy_ignore@var:t1]"
FROMaistrategydeclarewarvart1:0 "[?FROM.ai_strategy_declare_war@var:t1]"
numequipmentvarvG0:0 "[?num_equipment@var:v|G0]"
ROOTaistrategyantagonizevart1:0 "[?ROOT.ai_strategy_antagonize@var:t1]"
FROMaistrategyantagonizevart1:0 "[?FROM.ai_strategy_antagonize@var:t1]"
ROOTaistrategyalliancevart1:0 "[?ROOT.ai_strategy_alliance@var:t1]"
ships:0 "[?ships]"
FROMaistrategyignorevart1:0 "[?FROM.ai_strategy_ignore@var:t1]"
ratio2:0 "[?ratio|%2+]"
dock:0 "[?dock]"
ROOTaistrategyconquervart1:0 "[?ROOT.ai_strategy_conquer@var:t1]"
temp2:0 "[?temp|%2+]"
ActivesincetY0days:0 "Active since [?t|Y0] days"
ROOTaistrategyprotectvart1:0 "[?ROOT.ai_strategy_protect@var:t1]"
FROMaistrategyconquervart1:0 "[?FROM.ai_strategy_conquer@var:t1]"
bonusG2:0 "[?bonus|%G2=]"
bonusG1:0 "[?bonus|%G1]"
maxlevel:0 "[?max_level]"
NavyStrengthminvalmaxvalTrueValv2AvgofDisplayedValv1:0 "Navy Strength: [?minval]-[?maxval] (True Val: [?v2], Avg of Displayed Val: [?v1])"
ArmyStrengthvr:0 "Army Strength: [?vr]"
AntiAirLevelTHISbuildinglevelantiairbuilding:0 "Anti-Air Level: [?THIS.building_level@anti_air_building]"
AirStrengthminvalmaxval:0 "Air Strength: [?minval]-[?maxval]"
AirStrengthminvalmaxvalTrueValv2AvgofDisplayedValv1:0 "Air Strength: [?minval]-[?maxval] (True Val: [?v2], Avg of Displayed Val: [?v1])"
ArmyStrengthminvalmaxvalTrueValv2AvgofDisplayedValv1:0 "Army Strength: [?minval]-[?maxval] (True Val: [?v2], Avg of Displayed Val: [?v1])"
AirbaseLevelTHISbuildinglevelairbase:0 "Airbase Level: [?THIS.building_level@air_base]"
ResearchCentreLevelTHISbuildinglevelresearchcentre:0 "Research Centre Level: [?THIS.building_level@research_centre]"
AirStrengthvr:0 "Air Strength: [?vr]"
NavyStrengthvr:0 "Navy Strength: [?vr]"
ArmyStrengthminvalmaxval:0 "Army Strength: [?minval]-[?maxval]"
NavyStrengthminvalmaxval:0 "Navy Strength: [?minval]-[?maxval]"
deficit0deficitfactor0:0 "[?deficit|0] ([?deficit_factor|%0])"
x1R:0 "[?x|%1R]"
entryY0:0 "[?entry|Y0]"
00Rfuelinput0:0 "[?0|0R]/[?fuel_input|0]"
t0R:0 "[?t|0R]"
energycostfuel0:0 "[?energy_cost_@fuel|0]"
0R0:0 " ([?0|R0%])"
energycostrubberR0:0 "[?energy_cost_@rubber|R0]"
energyinputcoal0energyinputrealcoal:0 "[?energy_input@coal|0]/[?energy_input_real@coal]"
t0:0 "[?t|0+]"
energycostaluminium0:0 "[?energy_cost_@aluminium|0]"
foodneedtotalR0:0 "[?food_need_total|R0]"
fuelinput0fuelinput0:0 "[?fuel_input|0]/[?fuel_input|0]"
x1Y:0 "[?x|1Y%]"
t0:0 "[?t|0]"
t0Y:0 "[?t|0Y]"
tR0:0 "[?t|%R0]"
efficiencyR0:0 " ([?efficiency|R0%])"
surplus0surplusfactor0:0 "[?surplus|0] ([?surplus_factor|%0])"
energycoststeel0:0 "[?energy_cost_@steel|0]"
energycostaluminiumR0:0 "[?energy_cost_@aluminium|R0]"
energycostfuelR0:0 "[?energy_cost_@fuel|R0]"
tt0:0 "[?tt|0+]"
tR0:0 "[?t|R0]"
tG0:0 "[?t|%G0]"
x1Y:0 "[?x|%1Y]"
entryR0:0 "[?entry|R0]"
x1G:0 "[?x|%1G]"
energycostrubber0:0 "[?energy_cost_@rubber|0]"
energyinputcoalR0energyinputrealcoal:0 "[?energy_input@coal|R0]/[?energy_input_real@coal]"
production0productionfactor0:0 "[?production|0] ([?production_factor|%0])"
x1G:0 "[?x|1G%]"
energycoststeelR0:0 "[?energy_cost_@steel|R0]"
tY0:0 "[?t|Y0]"
targetedcountryGetFlag:0 "[?targeted_country.GetFlag]"
targetedcountryGetName:0 "[?targeted_country.GetName]"
t0R:0 "[?t|0R]"
targetedcountryGetTag:0 "[?targeted_country.GetTag]"
