GER_historical = {
	name = "German historical plan"
	desc = "Essentially historical behaviour for Germany"
	allowed = { tag = GER always = no }

	enable = {
		always = no
		original_tag = GER
		#is_historical_focus_on = yes
	}

	ai_national_focuses = {
		############ 1936 #####################			Time	 	# ID		#completed
		GER_Hitler_Speech								#14			#  1		14.1.36
		GER_rhineland									#41 		#  3		24.2
		GER_autarky										#35 		#  4		31.3	
		GER_Volksgemeinschaft_Welfare					#32			#  5		3.5
		GER_naval_rearmament							#7			#  36		10.5
		GER_Wehrmacht									#7			#  9		17.5
		GER_air_innovation								#7  		#  7		24.5	
		GER_naval_rearmament_2							#13			#  36		6.6
		GER_Goering_Plan								#32			#  6		9.7
		GER_Empower_Nat									#14			# 11		23.7
		GER_Support_Nat_Spain							#14			# 10		6.8
		GER_State_Matters								#35			# 12		10.9
		GER_Heer_expansion								#28			# 13		8.10
		GER_condor_legion								#28			# 14		5.11
		GER_anti_comitern_pact							#21			# 15		26.11
		GER_organisation_todt							#56 		# 16		21.1.37		

		############ 1937 #####################
		GER_reichswerke									#32 		# 17		22.2
		GER_WIFO										#52			# 18		17.4			
		GER_augustplan 									#32			# 19		20.5
		GER_bank_of_german_aviation 					#28			# 20		17.6
		GER_expand_aircraft_factories 					#42			# 21		29.7
		GER_expand_opel_werke							#32			# 22		31.8
		GER_achtung_panzer								#28			# 23		28.9
		GER_liecht_division 							#21 		# 24		19.10
		GER_Schutzstaffel_junkerschulen					#21
		GER_soviet_treaty								#21 		# 25		9.11
		GER_deutsche_arbeitsfront						#32			# 26		12.12
		GER_prepare_plan_z								#28 		# 75		9.1.38
		
		############ 1938 #####################	
		GER_Convoy_Interdiction_Philosophy				#21			# 27		29.1
		GER_cans										#7			# 62	
		GER_hitler_youth_law							#7
		GER_anschluss									#42			# 29		13.3		#historical date
		GER_westwall									#28 	 	# 30		10.4
		GER_u_boat_effort								#28 		# 75		8.5
		GER_Volksdeutsche								#21			# 30		29.5							
		GER_japan_friend								#21 		# 31		19.6			
		GER_autobahn_I				 				 	#21 	 	# 32		10.7
		GER_wehrmacht_fuhrungsamt						#21			# 33		31.7
		GER_ig_farben									#21						31.10   
		GER_Schutzstaffel_junkerschule_klagenfurt	 	#15
		GER_demand_sudetenland							#36 		# 34		10.10		#historical date
		GER_fighter_air_doctine							#21
		GER_first_vienna_award							#35 		# 37		5.12
		GER_infanterie_tactics							#28 		# 38		2.1.39

		############ 1939 #####################
		GER_artillery_expansion							#24			# 39		25.1
		GER_end_of_czechoslovakia						#49 		# 40		16.3		#historical date
		GER_demand_memel                   		 		#7	 		# 41		23.3		#historical date
		GER_reichsarbeitsdienst							#32			# 42		23.4	
		GER_Lt_TD										#29 		# 43		22.5		
		GER_Expand_the_Labor_Front						#41			# 45		4.7			
		GER_kdf_wagen									#30			# 45		1.8			
		GER_mol_rib_pact								#21			# 46		23.8		#historical date
		GER_danzig_or_war								#8	 	 	# 47		1.9 		#historical date
		GER_german_slovak_treaty						#8			# 48		6.9
		GER_Gestapo										#21			# 49		27.9
		GER_Gestapo_Div									#28			# 50		25.10
		GER_Establish_Volkswagen						#28			# 45		25.11
		GER_expand_coop_mil_civ_industry				#35			# 52		27.12
		GER_industrial_effort_36						#35			# 53		3.2.40

		############ 1940 #####################	
		GER_balkan_dominance							#14 		# 54		14.2
		GER_take_over_skoda								#28			# 101		14.3
		GER_weserubung									#21 		# 55		8.4 		#historical date
		GER_reassert_western_claims						#14 		# 56		21.4
		GER_around_maginot								#17  		# 57		9.5 		#historical date
		GER_artillery_medium							#28			# 107		6.6
		GER_industrial_effort_37						#28			# 71		4.7
		GER_industrial_effort_38						#35 		# 72		8.8
		GER_align_hungary								#21
		GER_second_vienna_award							#21 		# 72		29.8
		GER_operation_sealion							#18			# 59		17.9 		#historical date on which Hitler canceled Sealion indefinitely
		GER_western_knowledge							#21  		# 58		8.10
		GER_battle_of_britain							#35			# 60		12.11
		GER_german_swiss_trade_agreement				#21			# 61		10.12
		GER_improve_national_spirit						#21 		# 63		31.12
		
		############ 1941 #####################
		GER_reintegrate_luxemburg_and_alsace_lorraine 	#35			# 64		4.2.41
		GER_swiss_banks									#28			# 62		4.3
		GER_reintegrate_westpreussen					#35			# 65		8.4
		GER_DEA											#32			# 69		11.5
		GER_ussr_war_goal								#42			# 70		22.6		#historical date. Begin of 'OP Barbarossa'
		GER_reichsarbeitsdienst_I						#28			# 66		20.7
		GER_align_romania								#35									
		GER_kontinentale_ol								#35						24.8
		GER_synthetic_rubber							#32			# 127		25.9
		GER_synthetic_rubber_refinery					#32			# 128		27.10
		GER_Flak_defences_I								#14 		# 73		10.11
		GER_Flak_defences_II							#14 		# 74		24.11
		GER_industrial_effort_39						#28 		# 72		22.12
		
		############ 1942 #####################
		GER_Flak_defences_III							#14 		# 74		5.1.42
		GER_atlantikwall								#56			# 78		23.3
		GER_trade_interdiction							#28
		GER_industrial_effort_40						#28						25.7
		GER_reorganise_the_industry						#35			# 66		29.8
		GER_defence_economy_and_armament_office			#28			# 81		26.9
		#GER_form_the_reichskommissariats				#16			# 152		12.10 #oookay 
		GER_winter_equipment_production					#42			# 85		23.11
		GER_air_innovation_2							#56						18.1.43
		
		############ 1943 #####################		
		GER_rocketry_Peenemunde							#56						15.3
		GER_strategic_air_effort						#28						11.4
		GER_jets_focus_engines							#56						6.6
		GER_underground_factories						#56			# 82		1.8
		GER_Suply_I										#48			# 86		18.9
		GER_panzer_training_grounds						#24 		# 90		12.10
		GER_panther										#28						9.11
		GER_panzer_lehr									#14 		# 91		23.11
		GER_loot_force_one								#42			# 153		4.1.44
		
		############ 1944 #####################		
		GER_paratroopers								#16			# 92		
		GER_luftwaffe_ground_troops_focus_one			#24			# 93		
		GER_luftwaffe_ground_troops_focus_two			#49			# 94		
		GER_luftwaffe_goering_panzer					#56			# 95
		GER_ostwall										#35
	}
	
	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
	}

}
GER_historical_2 = {
	name = "German historical plan"
	desc = "Essentially historical behaviour for Germany"
	allowed = {	tag = GER }

	enable = {
		original_tag = GER
		#is_historical_focus_on = yes
	}

	ai_national_focuses = {
		
		GER_air_innovation
		GER_naval_rearmament
		GER_Wehrmacht
		GER_rhineland

		GER_naval_rearmament_2
		GER_autarky
		GER_Goering_Plan
		GER_bank_of_german_aviation
		GER_Hitler_Speech
		GER_Empower_Nat
		GER_Volksgemeinschaft_Welfare
		GER_Support_Nat_Spain
		GER_condor_legion
		GER_augustplan
		GER_anti_comitern_pact

		GER_Schutzstaffel_junkerschulen
		GER_Volksdeutsche
		GER_Expand_the_Labor_Front
		GER_kdf_wagen
		GER_expand_opel_werke
		GER_organisation_todt
		GER_deutsche_arbeitsfront
		GER_autobahn_I
		GER_achtung_panzer
		GER_strengthen_the_tankforce
		GER_soviet_treaty
		GER_reichsarbeitsdienst
		GER_reichswerke
		GER_Establish_Volkswagen

		GER_anschluss

		GER_expand_coop_mil_civ_industry
		GER_expand_aircraft_factories
		GER_industrial_effort_36
		GER_industrial_effort_37
		GER_industrial_effort_38
		GER_demand_sudetenland

		GER_hitler_youth_law
		GER_first_vienna_award

		GER_Schutzstaffel_junkerschule_klagenfurt
		GER_westwall
		GER_japan_friend
		GER_wehrmacht_fuhrungsamt
		GER_end_of_czechoslovakia

		GER_demand_memel

		GER_WIFO
		GER_storage
		GER_Heer_expansion
		GER_Convoy_Interdiction_Philosophy

		GER_mol_rib_pact


		GER_danzig_or_war

		GER_german_slovak_treaty
		GER_balkan_dominance
		GER_industrial_effort_39
		GER_panzer_training_grounds
		GER_prepare_plan_z
		GER_u_boat_effort
		GER_trade_interdiction
		GER_cans
		GER_State_Matters
		#Leapn't Year

		GER_weserubung

		GER_reassert_western_claims
		GER_around_maginot

		GER_align_hungary
		GER_align_romania
		GER_kontinentale_ol


		GER_second_vienna_award

		GER_western_knowledge
		GER_improve_national_spirit
		GER_operation_sealion
		GER_battle_of_britain
		GER_Lessons_From_Spain
		GER_german_swiss_trade_agreement
		GER_swiss_banks

		GER_fuel_silo
		GER_reichsarbeitsdienst_I

		GER_kick_in_door
		GER_ussr_war_goal

		GER_Finnish_Aliance

		#Ordered By importance now

		GER_Total_Krieg
		GER_reorganise_the_industry
		GER_synthetic_effort_42
		GER_synthetic_effort_43

		GER_nibelungen_works

		GER_atlantikwall
		GER_Volkssturm
		GER_Emergency_Gun_Production
		GER_Last_Defence
		GER_underground_factories

		GER_coal_liquidization
		GER_synthetic_oil_refinery


		GER_reintegrate_luxemburg_and_alsace_lorraine
		GER_reintegrate_westpreussen

		GER_Expand_Deutsche_Werke
		GER_Milchkuh

		GER_air_innovation_2
		GER_rocketry_Peenemunde
		GER_rocketry_focus
		GER_wunderwaffe

		GER_DEA
		GER_synthetic_rubber
		GER_synthetic_rubber_refinery

		GER_sonderkraftfahrzeug


		GER_aid_hun_air
		GER_aid_romania

		GER_defence_economy_and_armament_office

		GER_loot_force_one
		GER_hitler_youth_war_duties
		GER_experience_from_german_expedition

		GER_Flak_defences_I
		GER_Flak_defences_II
		GER_Flak_defences_III
		GER_Flak_defences_IV
		GER_Flak_defences_V

		GER_plan_z
		GER_modern_battlefleet
		GER_surface_raiders
		GER_new_battleship_designs




	}
	
	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
	}

}
GER_get_austria = {
	name = "German Austria Plan"
	desc = "Behaviour when Austria is threatened"
	allowed = { tag = GER }

	enable = {
		is_historical_focus_on = yes
		ITA = { 
			OR = {
				is_justifying_wargoal_against = AUS 
				has_wargoal_against = AUS 
			}
		}
			
	}

	ai_national_focuses = {
		GER_anschluss	
	}
		
	ai_strategy = {
		type = protect
		id = "AUS"
		value = 500
	}
}