

###### Medals #######

spriteTypes = {
	
	spriteType = {
		name = "GFX_assign_medal_indicator"
		texturefile = "gfx/interface/medals/generic_assign_medal_indicator.dds"
	}
	
	spriteType = {
		name = "GFX_add_medal_button"
		textureFile = "gfx/interface/medals/add_medal_button.dds"
	}

	spriteType = {
		name = "GFX_generic_communism_medal_1"
		texturefile = "gfx/interface/medals/generic_communism_medal_1.dds"
	}
	
    spriteType = {
		name = "GFX_generic_communism_medal_2"
		texturefile = "gfx/interface/medals/generic_communism_medal_2.dds"
	}
    	
    spriteType = {
		name = "GFX_generic_communism_medal_3"
		texturefile = "gfx/interface/medals/generic_communism_medal_3.dds"
	}
    	
    spriteType = {
		name = "GFX_generic_communism_medal_4"
		texturefile = "gfx/interface/medals/generic_communism_medal_4.dds"
	}
	
    spriteType = {
		name = "GFX_generic_democratic_medal_1"
		texturefile = "gfx/interface/medals/generic_democratic_medal_1.dds"
	}
	
    spriteType = {
		name = "GFX_generic_democratic_medal_2"
		texturefile = "gfx/interface/medals/generic_democratic_medal_2.dds"
	}
    	
    spriteType = {
		name = "GFX_generic_democratic_medal_3"
		texturefile = "gfx/interface/medals/generic_democratic_medal_3.dds"
	}
    	
    spriteType = {
		name = "GFX_generic_democratic_medal_4"
		texturefile = "gfx/interface/medals/generic_democratic_medal_4.dds"
    } 
    
    	spriteType = {
		name = "GFX_generic_fascism_medal_1"
		texturefile = "gfx/interface/medals/generic_fascism_medal_1.dds"
	}
	
    spriteType = {
		name = "GFX_generic_fascism_medal_2"
		texturefile = "gfx/interface/medals/generic_fascism_medal_2.dds"
	}
    	
    spriteType = {
		name = "GFX_generic_fascism_medal_3"
		texturefile = "gfx/interface/medals/generic_fascism_medal_3.dds"
	}
    	
    spriteType = {
		name = "GFX_generic_fascism_medal_4"
		texturefile = "gfx/interface/medals/generic_fascism_medal_4.dds"
	}
    	spriteType = {
		name = "GFX_generic_neutrality_medal_1"
		texturefile = "gfx/interface/medals/generic_neutrality_medal_1.dds"
	}
	
    spriteType = {
		name = "GFX_generic_neutrality_medal_2"
		texturefile = "gfx/interface/medals/generic_neutrality_medal_2.dds"
	}
    	
    spriteType = {
		name = "GFX_generic_neutrality_medal_3"
		texturefile = "gfx/interface/medals/generic_neutrality_medal_3.dds"
	}
    	
    spriteType = {
		name = "GFX_generic_neutrality_medal_4"
		texturefile = "gfx/interface/medals/generic_neutrality_medal_4.dds"
	}
    	spriteType = {
		name = "GFX_ENG_medal_1"
		texturefile = "gfx/interface/medals/ENG_medal_1.dds"
	}
	
    spriteType = {
		name = "GFX_ENG_medal_2"
		texturefile = "gfx/interface/medals/ENG_medal_2.dds"
	}
    	
    spriteType = {
		name = "GFX_ENG_medal_3"
		texturefile = "gfx/interface/medals/ENG_medal_3.dds"
	}
    	
    spriteType = {
		name = "GFX_ENG_medal_4"
		texturefile = "gfx/interface/medals/ENG_medal_4.dds"
	}

#########################################################################

    spriteType = {
		name = "GFX_ENG_medal_5"
		texturefile = "gfx/interface/medals/ENG_medal_2.dds"
	}
    	
    spriteType = {
		name = "GFX_ENG_medal_6"
		texturefile = "gfx/interface/medals/ENG_medal_3.dds"
	}
    	
    spriteType = {
		name = "GFX_ENG_medal_7"
		texturefile = "gfx/interface/medals/ENG_medal_4.dds"
	}

########################################################################

    	spriteType = {
		name = "GFX_FRA_medal_1"
		texturefile = "gfx/interface/medals/FRA_medal_1.dds"
	}
	
    spriteType = {
		name = "GFX_FRA_medal_2"
		texturefile = "gfx/interface/medals/FRA_medal_2.dds"
	}
    	
    spriteType = {
		name = "GFX_FRA_medal_3"
		texturefile = "gfx/interface/medals/FRA_medal_3.dds"
	}
    	
    spriteType = {
		name = "GFX_FRA_medal_4"
		texturefile = "gfx/interface/medals/FRA_medal_4.dds"
    }
####################################################################

    	spriteType = {
		name = "GFX_FRA_medal_5"
		texturefile = "gfx/interface/medals/FRA_medal_5.dds"
	}
	
    spriteType = {
		name = "GFX_FRA_medal_6"
		texturefile = "gfx/interface/medals/FRA_medal_6.dds"
	}
    	
    spriteType = {
		name = "GFX_FRA_medal_7"
		texturefile = "gfx/interface/medals/FRA_medal_7.dds"
	}
    	
    spriteType = {
		name = "GFX_FRA_medal_8"
		texturefile = "gfx/interface/medals/FRA_medal_8.dds"
    }

####################################################################    
    	spriteType = {
		name = "GFX_GER_medal_1"
		texturefile = "gfx/interface/medals/GER_medal_1.dds"
	}
	
    spriteType = {
		name = "GFX_GER_medal_2"
		texturefile = "gfx/interface/medals/GER_medal_2.dds"
	}
    	
    spriteType = {
		name = "GFX_GER_medal_3"
		texturefile = "gfx/interface/medals/GER_medal_3.dds"
	}
    	
    spriteType = {
		name = "GFX_GER_medal_4"
        texturefile = "gfx/interface/medals/GER_medal_4.dds"
	}

###################################################################
    	spriteType = {
		name = "GFX_GER_medal_5"
		texturefile = "gfx/interface/medals/GER_medal_5.dds"
	}
	
    spriteType = {
		name = "GFX_GER_medal_6"
		texturefile = "gfx/interface/medals/GER_medal_6.dds"
	}
    	
    spriteType = {
		name = "GFX_GER_medal_7"
		texturefile = "gfx/interface/medals/GER_medal_7.dds"
	}
    	
    spriteType = {
		name = "GFX_GER_medal_8"
        texturefile = "gfx/interface/medals/GER_medal_8.dds"
	}
    	spriteType = {
		name = "GFX_GER_medal_9"
		texturefile = "gfx/interface/medals/GER_medal_5.dds"
	}
	
    spriteType = {
		name = "GFX_GER_medal_10"
		texturefile = "gfx/interface/medals/GER_medal_6.dds"
	}
    	
    spriteType = {
		name = "GFX_GER_medal_11"
		texturefile = "gfx/interface/medals/GER_medal_7.dds"
	}
    	
    spriteType = {
		name = "GFX_GER_medal_12"
        texturefile = "gfx/interface/medals/GER_medal_8.dds"
	}
    	spriteType = {
		name = "GFX_GER_medal_13"
		texturefile = "gfx/interface/medals/GER_medal_5.dds"
	}
	
    spriteType = {
		name = "GFX_GER_medal_14"
		texturefile = "gfx/interface/medals/GER_medal_6.dds"
	}
    	
    spriteType = {
		name = "GFX_GER_medal_15"
		texturefile = "gfx/interface/medals/GER_medal_7.dds"
	}
    	
    spriteType = {
		name = "GFX_GER_medal_16"
        texturefile = "gfx/interface/medals/GER_medal_8.dds"
	}
    	spriteType = {
		name = "GFX_GER_medal_17"
		texturefile = "gfx/interface/medals/GER_medal_5.dds"
	}
	
    spriteType = {
		name = "GFX_GER_medal_18"
		texturefile = "gfx/interface/medals/GER_medal_6.dds"
	}
    	
    spriteType = {
		name = "GFX_GER_medal_19"
		texturefile = "gfx/interface/medals/GER_medal_7.dds"
	}
    	
    spriteType = {
		name = "GFX_GER_medal_20"
        texturefile = "gfx/interface/medals/GER_medal_8.dds"
	}
    	spriteType = {
		name = "GFX_GER_medal_21"
		texturefile = "gfx/interface/medals/GER_medal_5.dds"
	}
	
    spriteType = {
		name = "GFX_GER_medal_22"
		texturefile = "gfx/interface/medals/GER_medal_6.dds"
	}
    	
    spriteType = {
		name = "GFX_GER_medal_23"
		texturefile = "gfx/interface/medals/GER_medal_7.dds"
	}
    	
    spriteType = {
		name = "GFX_GER_medal_24"
        texturefile = "gfx/interface/medals/GER_medal_8.dds"
	}
    	spriteType = {
		name = "GFX_GER_medal_25"
		texturefile = "gfx/interface/medals/GER_medal_5.dds"
	}
	
    spriteType = {
		name = "GFX_GER_medal_26"
		texturefile = "gfx/interface/medals/GER_medal_6.dds"
	}
    	
    spriteType = {
		name = "GFX_GER_medal_27"
		texturefile = "gfx/interface/medals/GER_medal_7.dds"
	}
    	
    spriteType = {
		name = "GFX_GER_medal_28"
        texturefile = "gfx/interface/medals/GER_medal_8.dds"
	}
    	
    spriteType = {
		name = "GFX_GER_medal_29"
        texturefile = "gfx/interface/medals/GER_medal_8.dds"
	}

    spriteType = {
		name = "GFX_GER_medal_30"
		texturefile = "gfx/interface/medals/GER_medal_5.dds"
	}
	
    spriteType = {
		name = "GFX_GER_medal_31"
		texturefile = "gfx/interface/medals/GER_medal_6.dds"
	}
    	
    spriteType = {
		name = "GFX_GER_medal_32"
		texturefile = "gfx/interface/medals/GER_medal_7.dds"
	}
    	
    spriteType = {
		name = "GFX_GER_medal_33"
        texturefile = "gfx/interface/medals/GER_medal_8.dds"
	}

    spriteType = {
		name = "GFX_GER_medal_34"
		texturefile = "gfx/interface/medals/GER_medal_6.dds"
	}
    	
    spriteType = {
		name = "GFX_GER_medal_35"
		texturefile = "gfx/interface/medals/GER_medal_7.dds"
	}
    	
    spriteType = {
		name = "GFX_GER_medal_36"
        texturefile = "gfx/interface/medals/GER_medal_8.dds"
	}

    spriteType = {
		name = "GFX_ITA_medal_1"
		texturefile = "gfx/interface/medals/ITA_medal_1.dds"
	}
	
    spriteType = {
		name = "GFX_ITA_medal_2"
		texturefile = "gfx/interface/medals/ITA_medal_2.dds"
	}
    	
    spriteType = {
		name = "GFX_ITA_medal_3"
		texturefile = "gfx/interface/medals/ITA_medal_3.dds"
	}
    	
    spriteType = {
		name = "GFX_ITA_medal_4"
		texturefile = "gfx/interface/medals/ITA_medal_4.dds"
	}

    spriteType = {
		name = "GFX_ITA_medal_5"
		texturefile = "gfx/interface/medals/ITA_medal_5.dds"
	}
	
    spriteType = {
		name = "GFX_ITA_medal_6"
		texturefile = "gfx/interface/medals/ITA_medal_6.dds"
	}
    	
    spriteType = {
		name = "GFX_ITA_medal_7"
		texturefile = "gfx/interface/medals/ITA_medal_7.dds"
	}
    	
    spriteType = {
		name = "GFX_ITA_medal_8"
		texturefile = "gfx/interface/medals/ITA_medal_8.dds"
	}
    spriteType = {
		name = "GFX_ITA_medal_9"
		texturefile = "gfx/interface/medals/ITA_medal_9.dds"
	}
	
    spriteType = {
		name = "GFX_ITA_medal_10"
		texturefile = "gfx/interface/medals/ITA_medal_10.dds"
	}
    	
    spriteType = {
		name = "GFX_ITA_medal_11"
		texturefile = "gfx/interface/medals/ITA_medal_11.dds"
	}
    	
    spriteType = {
		name = "GFX_ITA_medal_12"
		texturefile = "gfx/interface/medals/ITA_medal_12.dds"
	}
    spriteType = {
		name = "GFX_ITA_medal_13"
		texturefile = "gfx/interface/medals/ITA_medal_13.dds"
	}
	
    spriteType = {
		name = "GFX_ITA_medal_14"
		texturefile = "gfx/interface/medals/ITA_medal_14.dds"
	}
    	
    spriteType = {
		name = "GFX_ITA_medal_15"
		texturefile = "gfx/interface/medals/ITA_medal_15.dds"
	}
    	
    spriteType = {
		name = "GFX_ITA_medal_16"
		texturefile = "gfx/interface/medals/ITA_medal_16.dds"
	}

###################################################################

    spriteType = {
		name = "GFX_JAP_medal_1"
		texturefile = "gfx/interface/medals/JAP_medal_1.dds"
	}
	
    spriteType = {
		name = "GFX_JAP_medal_2"
		texturefile = "gfx/interface/medals/JAP_medal_2.dds"
	}
    	
    spriteType = {
		name = "GFX_JAP_medal_3"
		texturefile = "gfx/interface/medals/JAP_medal_3.dds"
	}
    	
    spriteType = {
		name = "GFX_JAP_medal_4"
		texturefile = "gfx/interface/medals/JAP_medal_4.dds"
        }
    spriteType = {
		name = "GFX_JAP_medal_5"
		texturefile = "gfx/interface/medals/JAP_medal_5.dds"
	}
	
    spriteType = {
		name = "GFX_JAP_medal_6"
		texturefile = "gfx/interface/medals/JAP_medal_6.dds"
	}
    	
    spriteType = {
		name = "GFX_JAP_medal_7"
		texturefile = "gfx/interface/medals/JAP_medal_7.dds"
	}
    	
    spriteType = {
		name = "GFX_JAP_medal_8"
		texturefile = "gfx/interface/medals/JAP_medal_8.dds"
        }
    spriteType = {
		name = "GFX_JAP_medal_9"
		texturefile = "gfx/interface/medals/JAP_medal_9.dds"
	}
	
    spriteType = {
		name = "GFX_JAP_medal_10"
		texturefile = "gfx/interface/medals/JAP_medal_10.dds"
	}
    	
    spriteType = {
		name = "GFX_JAP_medal_11"
		texturefile = "gfx/interface/medals/JAP_medal_11.dds"
	}
    	
    spriteType = {
		name = "GFX_JAP_medal_12"
		texturefile = "gfx/interface/medals/JAP_medal_12.dds"
    }

###################################################################
    
    spriteType = {
		name = "GFX_SOV_medal_1"
		texturefile = "gfx/interface/medals/SOV_medal_1.dds"
	}
	
    spriteType = {
		name = "GFX_SOV_medal_2"
		texturefile = "gfx/interface/medals/SOV_medal_2.dds"
	}
    	
    spriteType = {
		name = "GFX_SOV_medal_3"
		texturefile = "gfx/interface/medals/SOV_medal_3.dds"
	}
    	
    spriteType = {
		name = "GFX_SOV_medal_4"
		texturefile = "gfx/interface/medals/SOV_medal_4.dds"
    }

###################################################################################

    spriteType = {
		name = "GFX_SOV_medal_5"
		texturefile = "gfx/interface/medals/SOV_medal_5.dds"
	}
	
    spriteType = {
		name = "GFX_SOV_medal_6"
		texturefile = "gfx/interface/medals/SOV_medal_6.dds"
	}
    	
    spriteType = {
		name = "GFX_SOV_medal_7"
		texturefile = "gfx/interface/medals/SOV_medal_7.dds"
	}
    	
    spriteType = {
		name = "GFX_SOV_medal_8"
		texturefile = "gfx/interface/medals/SOV_medal_8.dds"
    }

    spriteType = {
		name = "GFX_SOV_medal_9"
		texturefile = "gfx/interface/medals/SOV_medal_9.dds"
	}
	
    spriteType = {
		name = "GFX_SOV_medal_10"
		texturefile = "gfx/interface/medals/SOV_medal_10.dds"
	}
    	
    spriteType = {
		name = "GFX_SOV_medal_11"
		texturefile = "gfx/interface/medals/SOV_medal_11.dds"
	}
    	
    spriteType = {
		name = "GFX_SOV_medal_12"
		texturefile = "gfx/interface/medals/SOV_medal_12.dds"
    }

    spriteType = {
		name = "GFX_SOV_medal_13"
		texturefile = "gfx/interface/medals/SOV_medal_13.dds"
	}
	
    spriteType = {
		name = "GFX_SOV_medal_14"
		texturefile = "gfx/interface/medals/SOV_medal_14.dds"
	}
    	
    spriteType = {
		name = "GFX_SOV_medal_15"
		texturefile = "gfx/interface/medals/SOV_medal_15.dds"
	}
    	
    spriteType = {
		name = "GFX_SOV_medal_16"
		texturefile = "gfx/interface/medals/SOV_medal_16.dds"
    }

    spriteType = {
		name = "GFX_SOV_medal_17"
		texturefile = "gfx/interface/medals/SOV_medal_17.dds"
	}
	
    spriteType = {
		name = "GFX_SOV_medal_18"
		texturefile = "gfx/interface/medals/SOV_medal_18.dds"
	}
    	
    spriteType = {
		name = "GFX_SOV_medal_19"
		texturefile = "gfx/interface/medals/SOV_medal_19.dds"
	}
    	
    spriteType = {
		name = "GFX_SOV_medal_20"
		texturefile = "gfx/interface/medals/SOV_medal_20.dds"
    }



###################################################################################
        
    spriteType = {
		name = "GFX_USA_medal_1"
		texturefile = "gfx/interface/medals/USA_medal_1.dds"
	}
	
    spriteType = {
		name = "GFX_USA_medal_2"
		texturefile = "gfx/interface/medals/USA_medal_2.dds"
	}
    	
    spriteType = {
		name = "GFX_USA_medal_3"
		texturefile = "gfx/interface/medals/USA_medal_3.dds"
	}
    	
    spriteType = {
		name = "GFX_USA_medal_4"
		texturefile = "gfx/interface/medals/USA_medal_4.dds"
    }


###################################################################################
    spriteType = {
		name = "GFX_USA_medal_5"
		texturefile = "gfx/interface/medals/USA_medal_5.dds"
	}
	
    spriteType = {
		name = "GFX_USA_medal_6"
		texturefile = "gfx/interface/medals/USA_medal_6.dds"
	}
    	
    spriteType = {
		name = "GFX_USA_medal_7"
		texturefile = "gfx/interface/medals/USA_medal_7.dds"
	}
    	
    spriteType = {
		name = "GFX_USA_medal_8"
		texturefile = "gfx/interface/medals/USA_medal_8.dds"
    }
    spriteType = {
		name = "GFX_USA_medal_9"
		texturefile = "gfx/interface/medals/USA_medal_9.dds"
	}
	
    spriteType = {
		name = "GFX_USA_medal_10"
		texturefile = "gfx/interface/medals/USA_medal_10.dds"
	}
    	
    spriteType = {
		name = "GFX_USA_medal_11"
		texturefile = "gfx/interface/medals/USA_medal_11.dds"
	}
    	
    spriteType = {
		name = "GFX_USA_medal_12"
		texturefile = "gfx/interface/medals/USA_medal_12.dds"
    }
    spriteType = {
		name = "GFX_USA_medal_13"
		texturefile = "gfx/interface/medals/USA_medal_13.dds"
	}
	
    spriteType = {
		name = "GFX_USA_medal_14"
		texturefile = "gfx/interface/medals/USA_medal_14.dds"
	}
    	
    spriteType = {
		name = "GFX_USA_medal_15"
		texturefile = "gfx/interface/medals/USA_medal_15.dds"
	}
    	
    spriteType = {
		name = "GFX_USA_medal_16"
		texturefile = "gfx/interface/medals/USA_medal_16.dds"
    }


###################################################################################
	
	###Frames
	
	spriteType = {
		name = "GFX_medal_icon_default"
		texturefile = "gfx/interface/medals/generic_neutrality_medal_strip.dds"
		noOfFrames = 4
    }
	
	spriteType = {
		name = "GFX_medal_icon_default_large"
		texturefile ="gfx/interface/medals/generic_neutrality_medal_strip_large.dds"
		noOfFrames = 4
    }

###################################################################################	
	spriteType = {
		name = "GFX_medal_icon_eng"
		texturefile = "gfx/interface/medals/eng_medal_strip.dds"
		noOfFrames = 18
    }
	
	spriteType = {
		name = "GFX_medal_icon_eng_large"
		texturefile = "gfx/interface/medals/eng_medal_strip_large.dds"
		noOfFrames = 18
    }

###################################################################################
	
	spriteType = {
		name = "GFX_medal_icon_eth"
		texturefile = "gfx/interface/medals/ETH_medal_strip.dds"
		noOfFrames = 6
    }
	
	spriteType = {
		name = "GFX_medal_icon_eth_large"
		texturefile = "gfx/interface/medals/ETH_medal_strip_large.dds"
		noOfFrames = 6
    }
##########################################################################	
	spriteType = {
		name = "GFX_medal_icon_fra"
		texturefile = "gfx/interface/medals/fra_medal_strip.dds"
		noOfFrames = 18
    }
	
	spriteType = {
		name = "GFX_medal_icon_fra_large"
		texturefile = "gfx/interface/medals/fra_medal_strip_large.dds"
		noOfFrames = 18
    }
	
	spriteType = {
		name = "GFX_medal_icon_ger"
		texturefile = "gfx/interface/medals/ger_medal_strip.dds"
		noOfFrames = 36
    }
	
	spriteType = {
		name = "GFX_medal_icon_ger_large"
		texturefile = "gfx/interface/medals/ger_medal_strip_large.dds"
		noOfFrames = 36
    }
	
	spriteType = {
		name = "GFX_medal_icon_sov"
		texturefile = "gfx/interface/medals/sov_medal_strip.dds"
		noOfFrames = 36
    }
	
	spriteType = {
		name = "GFX_medal_icon_sov_large"
		texturefile = "gfx/interface/medals/sov_medal_strip_large.dds"
		noOfFrames = 36
    }
	
	spriteType = {
		name = "GFX_medal_icon_usa"
		texturefile = "gfx/interface/medals/usa_medal_strip.dds"
		noOfFrames = 36
    }
	
	spriteType = {
		name = "GFX_medal_icon_usa_large"
		texturefile = "gfx/interface/medals/usa_medal_strip_large.dds"
		noOfFrames = 36
    }
##########################################################################	
	spriteType = {
		name = "GFX_medal_icon_communism"
		texturefile = "gfx/interface/medals/generic_communism_medal_strip.dds"
		noOfFrames = 4
    }
	
	spriteType = {
		name = "GFX_medal_icon_communism_large"
		texturefile = "gfx/interface/medals/generic_communism_medal_strip_large.dds"
		noOfFrames = 4
    }
	
	spriteType = {
		name = "GFX_medal_icon_democratic"
		texturefile = "gfx/interface/medals/generic_democratic_medal_strip.dds"
		noOfFrames = 4
    }
	
	spriteType = {
		name = "GFX_medal_icon_democratic_large"
		texturefile = "gfx/interface/medals/generic_democratic_medal_strip_large.dds"
		noOfFrames = 4
    }
	
	spriteType = {
		name = "GFX_medal_icon_fascism"
		texturefile = "gfx/interface/medals/generic_fascism_medal_strip.dds"
		noOfFrames = 4
    }
	
	spriteType = {
		name = "GFX_medal_icon_fascism_large"
		texturefile = "gfx/interface/medals/generic_fascism_medal_strip_large.dds"
		noOfFrames = 4
    }
#########################################################################################	
	spriteType = {
		name = "GFX_medal_icon_ita"
		texturefile = "gfx/interface/medals/ita_medal_strip.dds"
		noOfFrames = 18
    }
	
	spriteType = {
		name = "GFX_medal_icon_ita_large"
		texturefile = "gfx/interface/medals/ita_medal_strip_large.dds"
		noOfFrames = 18
    }
	
	spriteType = {
		name = "GFX_medal_icon_jap"
		texturefile = "gfx/interface/medals/jap_medal_strip.dds"
		noOfFrames = 18
    }
	
	spriteType = {
		name = "GFX_medal_icon_jap_large"
		texturefile = "gfx/interface/medals/jap_medal_strip_large.dds"
		noOfFrames = 18
    }
#########################################################################################	
	spriteType = {
		name = "GFX_medal_icon_nor"
		texturefile = "gfx/interface/medals/nor_medal_strip.dds"
		noOfFrames = 7
    }

	spriteType = {
		name = "GFX_medal_icon_nor_large"
		texturefile = "gfx/interface/medals/nor_medal_strip_large.dds"
		noOfFrames = 7
    }

	spriteType = {
		name = "GFX_medal_icon_swe"
		texturefile = "gfx/interface/medals/swe_medal_strip.dds"
		noOfFrames = 2
    }

	spriteType = {
		name = "GFX_medal_icon_swe_large"
		texturefile = "gfx/interface/medals/swe_medal_strip_large.dds"
		noOfFrames = 2
    }

	spriteType = {
		name = "GFX_medal_icon_fin"
		texturefile = "gfx/interface/medals/FIN_medal_strip.dds"
		noOfFrames = 5
    }

	spriteType = {
		name = "GFX_medal_icon_fin_large"
		texturefile = "gfx/interface/medals/FIN_medal_strip_large.dds"
		noOfFrames = 5
    }

	spriteType = {
		name = "GFX_medal_icon_den_large"
		texturefile = "gfx/interface/medals/den_medal_strip_large.dds"
		noOfFrames = 2
    }

	spriteType = {
		name = "GFX_medal_icon_den"
		texturefile = "gfx/interface/medals/den_medal_strip.dds"
		noOfFrames = 2
    }

	spriteType = {
		name = "GFX_medal_icon_chl_large"
		texturefile = "gfx/interface/medals/CHL_medals_large_strip.dds"
		noOfFrames = 12
    }
	spriteType = {
		name = "GFX_medal_icon_chl"
		texturefile = "gfx/interface/medals/CHL_medals_strip.dds"
		noOfFrames = 12
    }

###################################################################################

	spriteType = {
		name = "GFX_medal_icon_chi"
		texturefile = "gfx/interface/medals/chi_medal_strip.dds"
		noOfFrames = 18
    }
	
	spriteType = {
		name = "GFX_medal_icon_chi_large"
		texturefile = "gfx/interface/medals/chi_medal_strip_large.dds"
		noOfFrames = 18
    }

    spriteType = {
		name = "GFX_CHI_medal_1"
		texturefile = "gfx/interface/medals/CHI_medal_1.dds"
	}

    spriteType = {
		name = "GFX_CHI_medal_2"
		texturefile = "gfx/interface/medals/CHI_medal_2.dds"
	}

    spriteType = {
		name = "GFX_CHI_medal_3"
		texturefile = "gfx/interface/medals/CHI_medal_3.dds"
	}

    spriteType = {
		name = "GFX_CHI_medal_4"
		texturefile = "gfx/interface/medals/CHI_medal_4.dds"
	}

    spriteType = {
		name = "GFX_CHI_medal_5"
		texturefile = "gfx/interface/medals/CHI_medal_5.dds"
	}

    spriteType = {
		name = "GFX_CHI_medal_6"
		texturefile = "gfx/interface/medals/CHI_medal_6.dds"
	}

    spriteType = {
		name = "GFX_CHI_medal_7"
		texturefile = "gfx/interface/medals/CHI_medal_7.dds"
	}

    spriteType = {
		name = "GFX_CHI_medal_8"
		texturefile = "gfx/interface/medals/CHI_medal_8.dds"
	}

    spriteType = {
		name = "GFX_CHI_medal_9"
		texturefile = "gfx/interface/medals/CHI_medal_9.dds"
	}


	spriteType = {
		name = "GFX_medal_icon_prc"
		texturefile = "gfx/interface/medals/prc_medal_strip.dds"
		noOfFrames = 18
    }
	
	spriteType = {
		name = "GFX_medal_icon_prc_large"
		texturefile = "gfx/interface/medals/prc_medal_strip_large.dds"
		noOfFrames = 18
    }

    spriteType = {
		name = "GFX_PRC_medal_1"
		texturefile = "gfx/interface/medals/PRC_medal_1.dds"
	}

    spriteType = {
		name = "GFX_PRC_medal_2"
		texturefile = "gfx/interface/medals/PRC_medal_2.dds"
	}


    spriteType = {
		name = "GFX_PRC_medal_3"
		texturefile = "gfx/interface/medals/PRC_medal_3.dds"
	}


    spriteType = {
		name = "GFX_PRC_medal_4"
		texturefile = "gfx/interface/medals/PRC_medal_4.dds"
	}


    spriteType = {
		name = "GFX_PRC_medal_5"
		texturefile = "gfx/interface/medals/PRC_medal_5.dds"
	}


    spriteType = {
		name = "GFX_PRC_medal_6"
		texturefile = "gfx/interface/medals/PRC_medal_6.dds"
	}


    spriteType = {
		name = "GFX_PRC_medal_7"
		texturefile = "gfx/interface/medals/PRC_medal_7.dds"
	}


    spriteType = {
		name = "GFX_PRC_medal_8"
		texturefile = "gfx/interface/medals/PRC_medal_8.dds"
	}


    spriteType = {
		name = "GFX_PRC_medal_9"
		texturefile = "gfx/interface/medals/PRC_medal_9.dds"
	}


    spriteType = {
		name = "GFX_PRC_medal_10"
		texturefile = "gfx/interface/medals/PRC_medal_10.dds"
	}


    spriteType = {
		name = "GFX_PRC_medal_11"
		texturefile = "gfx/interface/medals/PRC_medal_11.dds"
	}


    spriteType = {
		name = "GFX_PRC_medal_12"
		texturefile = "gfx/interface/medals/PRC_medal_12.dds"
	}


    spriteType = {
		name = "GFX_PRC_medal_13"
		texturefile = "gfx/interface/medals/PRC_medal_13.dds"
	}


    spriteType = {
		name = "GFX_PRC_medal_14"
		texturefile = "gfx/interface/medals/PRC_medal_14.dds"
	}


    spriteType = {
		name = "GFX_PRC_medal_15"
		texturefile = "gfx/interface/medals/PRC_medal_15.dds"
	}



###################################################################################    
}