# Equipment Group Database
#
#The purpose of this database is to be able to group various equipment types into categories while optionally providing a reasonably short description.
#
#For example:
#```
#useless_junk = {
#	description = "Useless Junk" # optional, this can be a loc key
#	equipment_type = {
#		light_tank_chassis_0 # this can be a type, an archetype or a category
#		light_tank_chassis_1
#		...
#	}
#}
#```
#
#You can also include existing groups in the equipment type list:
#```
#useless_junk_plus_carriers = {
#	equipment_type = {
#		useless_junk
#		carrier
#	}
#}
#```
#
#The equipment group can also be used to set equipment bonuses:
#```
#equipment_bonus = {
#	useless_junk = {
#		instant = yes
#		build_cost_ic = -0.05
#	}
#}
#```


#### PATRICK DOCUMENTATION 02 23 25!!!!

##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


###########################
######## Artillery ########
###########################

mio_cat_eq_all_artillery = { # incudes infantry guns and rail but does NOT include AT, AA or Rocket
	description = "Artillery"
	equipment_type = {
		artillery_equipment
		mountain_artillery_equipment
		medartillery_equipment
		Hvartillery_equipment
		railartillery_equipment
		infantrygun_equipment
	}	
}
mio_cat_eq_all_anti_tank = { 
	description = "Anti Tank"
	equipment_type = {
		anti_tank_equipment
		medanti_tank_equipment
		HVanti_tank_equipment
	}	
}
mio_cat_eq_all_anti_air = { 
	description = "Anti Air"
	equipment_type = {
		anti_air_equipment
		HVanti_air_equipment
	}	
}

############################
###### Infantry Weapons ####
############################

mio_cat_eq_all_infantry_weapons = { 
	description = "Infantry Weapons"
	equipment_type = {
		infantry_equipment
		SMG_equipment
		HMG_equipment
	}	
}

###################################
######## Support Equipment ########
###################################

mio_cat_eq_radio_recon = { 
	description = "Support and Auxillaries"
	equipment_type = {
		radio_equipment
		recon_equipment
		garrison_equipment
		infantry_uniforms
		support_equipment
	}	
}

mio_cat_eq_all_special_forces = { 
	description = "Special Forces Weapons"
	equipment_type = {
		para_equipment
		amph_equipment
		mount_equipment
		desert_equip
		arctic_equipment
		jungle_equipment
	}	
}

###########################
######## Motorized ########
###########################

mio_cat_eq_all_mechanized = { 
	description = "All Mechanized"
	equipment_type = {
		mechanized_equipment
		mechanized_hmg
		mechanized_mortar
		mechanized_at
		mechanized_aa
	}	
}

mio_cat_eq_transport = { 
	description = "Motorized Towing and Transport"
	equipment_type = {
		artytruck_equipment
		artytractor_equipment
		recon_mot_equipment
		motorized_lia_equipment
		motorized_equipment
	}	
}

mio_cat_horsey = { 
	description = "Horse & Cavalry"
	equipment_type = {
		horse_equipment
		artyhorse_equipment
	}
}
########    ###    ##    ## ##    ##     ######   ########   #######  ##     ## ########   ######  
   ##      ## ##   ###   ## ##   ##     ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ## 
   ##     ##   ##  ####  ## ##  ##      ##        ##     ## ##     ## ##     ## ##     ## ##       
   ##    ##     ## ## ## ## #####       ##   #### ########  ##     ## ##     ## ########   ######  
   ##    ######### ##  #### ##  ##      ##    ##  ##   ##   ##     ## ##     ## ##              ## 
   ##    ##     ## ##   ### ##   ##     ##    ##  ##    ##  ##     ## ##     ## ##        ##    ## 
   ##    ##     ## ##    ## ##    ##     ######   ##     ##  #######   #######  ##         ######  



mio_cat_eq_all_light_tank = { #Includes (standalone) Amphibious Tank Chassis
	equipment_type = {		
		trm_tankette_tank_chassis
		trm_tankette_tank_cs_chassis
		trm_tankette_tank_destroyer_chassis
		trm_tankette_tank_assault_gun_chassis
		trm_tankette_tank_artillery_chassis
		trm_tankette_tank_aa_chassis
		trm_tankette_tank_amphibious_chassis
		trm_light_tank_chassis
		trm_light_tank_cs_chassis
		trm_light_tank_destroyer_chassis
		trm_light_tank_assault_gun_chassis
		trm_light_tank_artillery_chassis
		trm_light_tank_aa_chassis
		trm_light_tank_amphibious_chassis
		trm_para_tank_chassis
		trm_amph_tank_chassis
	}	
}

mio_cat_eq_all_medium_tank = { #Includes Modern Tank Chassis
	equipment_type = {
		trm_cavalry_tank_chassis
		trm_cavalry_tank_cs_chassis
		trm_cavalry_tank_destroyer_chassis
		trm_cavalry_tank_assault_gun_chassis
		trm_cavalry_tank_artillery_chassis
		trm_cavalry_tank_aa_chassis
		trm_cavalry_tank_amphibious_chassis

		trm_medium_tank_chassis
		trm_medium_tank_cs_chassis
		trm_medium_tank_destroyer_chassis
		trm_medium_tank_assault_gun_chassis
		trm_medium_tank_artillery_chassis
		trm_medium_tank_aa_chassis
		trm_medium_tank_amphibious_chassis

		trm_medium_advanced_tank_chassis
		trm_medium_advanced_tank_cs_chassis
		trm_medium_advanced_tank_destroyer_chassis
		trm_medium_advanced_tank_assault_gun_chassis
		trm_medium_advanced_tank_artillery_chassis
		trm_medium_advanced_tank_aa_chassis
		trm_medium_advanced_tank_amphibious_chassis

		trm_infantry_tank_chassis
		trm_infantry_tank_cs_chassis
		trm_infantry_tank_destroyer_chassis
		trm_infantry_tank_assault_gun_chassis
		trm_infantry_tank_artillery_chassis
		trm_infantry_tank_aa_chassis
		trm_infantry_tank_amphibious_chassis		
	}
}

mio_cat_eq_all_heavy_tank = { #Includes Super Heavy Tank Chassis
	equipment_type = {
		trm_heavy_tank_chassis
		trm_heavy_tank_cs_chassis
		trm_heavy_tank_destroyer_chassis
		trm_heavy_tank_assault_gun_chassis
		trm_heavy_tank_artillery_chassis
		trm_heavy_tank_aa_chassis
		trm_heavy_tank_amphibious_chassis
		trm_superheavy_tank_chassis
		trm_superheavy_tank_cs_chassis
		trm_superheavy_tank_destroyer_chassis
		trm_superheavy_tank_assault_gun_chassis
		trm_superheavy_tank_artillery_chassis
		trm_superheavy_tank_aa_chassis
		trm_superheavy_tank_amphibious_chassis
	}
}

mio_cat_eq_all_tank_destroyers = { #Includes Super Heavy Tank Chassis
	equipment_type = {
		trm_tankette_tank_destroyer_chassis
		trm_light_tank_destroyer_chassis
		trm_cavalry_tank_destroyer_chassis
		trm_medium_tank_destroyer_chassis
		trm_medium_advanced_tank_destroyer_chassis
		trm_infantry_tank_destroyer_chassis
		trm_heavy_tank_destroyer_chassis
		trm_superheavy_tank_destroyer_chassis

	}
}


 ######  ##     ## #### ########      ######   ########   #######  ##     ## ########   ######  
##    ## ##     ##  ##  ##     ##    ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ## 
##       ##     ##  ##  ##     ##    ##        ##     ## ##     ## ##     ## ##     ## ##       
 ######  #########  ##  ########     ##   #### ########  ##     ## ##     ## ########   ######  
      ## ##     ##  ##  ##           ##    ##  ##   ##   ##     ## ##     ## ##              ## 
##    ## ##     ##  ##  ##           ##    ##  ##    ##  ##     ## ##     ## ##        ##    ## 
 ######  ##     ## #### ##            ######   ##     ##  #######   #######  ##         ######  

mio_cat_eq_all_carrier = { #Includes all CV --- Used due to custom loc capabilities
	equipment_type = {
	
	carriers

carriers_armored

carriers_escort

carriers_light

nrm_ship_hull_carrier

nrm_ship_hull_carrier_escort

nrm_ship_hull_carrier_light

nrm_ship_zgeneric_cv

ship_hull_carrier
	ship_hull_carrier

			nrm_ship_hull_carrier_2
			nrm_ship_hull_carrier_light_2	
	}
}

mio_cat_eq_all_cruiser = { #Includes all Cruiser (CA, CL, Coastal Defense, Torpedo Cruiser, Panzerschiff) --- Used due to custom loc capabilities
	equipment_type = {

	nrm_ship_hull_capital
	nrm_ship_hull_capital_g1
	nrm_ship_hull_capital_g2
	nrm_ship_hull_capital_g3
	nrm_ship_hull_capital_0
	nrm_ship_hull_capital_1
	nrm_ship_hull_capital_2
	nrm_ship_hull_capital_3
	nrm_ship_hull_capital_4
	nrm_ship_hull_carrier
	nrm_ship_hull_carrier_g1
	nrm_ship_hull_carrier_g2
	nrm_ship_hull_carrier_g3
	nrm_ship_hull_carrier_g4
	nrm_ship_hull_carrier_2
	nrm_ship_hull_carrier_3
	nrm_ship_hull_carrier_4
	nrm_ship_hull_carrier_super
	nrm_ship_hull_carrier_capital
	nrm_ship_hull_carrier_liner
	nrm_ship_hull_carrier_escort
	nrm_ship_hull_carrier_escort_g1
	nrm_ship_hull_carrier_escort_g2
	nrm_ship_hull_carrier_escort_1
	nrm_ship_hull_carrier_escort_2
	nrm_ship_hull_carrier_escort_3
	nrm_ship_hull_carrier_light
	nrm_ship_hull_carrier_light_g1
	nrm_ship_hull_carrier_light_g2
	nrm_ship_hull_carrier_light_g3
	nrm_ship_hull_carrier_light_2
	nrm_ship_hull_carrier_light_3
	nrm_ship_hull_carrier_light_4
	nrm_ship_hull_carrier_cruiser
		light_cruiser
	nrm_ship_hull_cruiser_g1
	nrm_ship_hull_cruiser_g2
	nrm_ship_hull_cruiser_g3
	nrm_ship_hull_cruiser_0
	nrm_ship_hull_cruiser_1
	nrm_ship_hull_cruiser_2
	nrm_ship_hull_cruiser_3
	nrm_ship_hull_cruiser_4
	nrm_ship_hull_panzerschiff_3
	nrm_ship_hull_panzerschiff_4
	nrm_ship_hull_cruiser_torpedo_1
	nrm_ship_hull_cruiser_torpedo_2
	nrm_ship_hull_cruiser_torpedo_3
	nrm_ship_hull_cruiser_torpedo_4
	nrm_ship_hull_cruiser_coastal_0
	nrm_ship_hull_cruiser_coastal_1
	nrm_ship_hull_cruiser_coastal_2
	nrm_ship_hull_cruiser_coastal_3
	nrm_ship_hull_cruiser_coastal_4
	nrm_ship_hull_destroyer
	nrm_ship_hull_destroyer_g1
	nrm_ship_hull_destroyer_g2
	nrm_ship_hull_destroyer_g3
	nrm_ship_hull_destroyer_1
	nrm_ship_hull_destroyer_2
	nrm_ship_hull_destroyer_3
	nrm_ship_hull_destroyer_4
	nrm_ship_hull_destroyer_escort
	nrm_ship_hull_destroyer_escort_g1
	nrm_ship_hull_destroyer_escort_g2
	nrm_ship_hull_destroyer_escort_1
	nrm_ship_hull_destroyer_escort_2
	nrm_ship_hull_destroyer_escort_3
	nrm_ship_hull_light
	nrm_ship_hull_light_g1
	nrm_ship_hull_light_g2
	nrm_ship_hull_light_1
	nrm_ship_hull_light_2
	nrm_ship_hull_light_3
	nrm_ship_hull_light_large_1
	nrm_ship_hull_light_large_2
	nrm_ship_hull_light_large_3
	nrm_ship_hull_large_cruiser
	nrm_ship_hull_large_cruiser_g1
	nrm_ship_hull_large_cruiser_g2
	nrm_ship_hull_large_cruiser_g3
	nrm_ship_hull_large_cruiser_3
	nrm_ship_hull_large_cruiser_4
	}
}

mio_cat_eq_all_destroyer = { #Includes all Destroyers --- Used due to custom loc capabilities (loc for ship_hull_light just sucks)
	equipment_type = {
	destroyer_early_ww1
destroyer_late_ww1
destroyer_1
destroyer_2
destroyer_3
destroyer_4
destroyer_tb
ITA_destroyer_leader_1
ITA_destroyer_leader_2
ITA_destroyer_leader_3
	nrm_ship_hull_torpedo_boat
	nrm_ship_hull_torpedo_boat_g1
	nrm_ship_hull_torpedo_boat_g2
	nrm_ship_hull_torpedo_boat_1
	nrm_ship_hull_torpedo_boat_2
	nrm_ship_hull_torpedo_boat_3	
	}
}

mio_cat_eq_all_battleship = { #Includes all Battleships (BB, BC, SHBB, Pre-Dreadnought)
	equipment_type = {
	
	battleship_pdn
battleship_dn
battleship_adv_dn
battleship_1
battleship_2
battleship_3
battleship_4
SH_battleship_1
SH_battleship_2
JAP_battleship_1
JAP_battleship_1b
JAP_battleship_2b
JAP_SH_battleship_1
JAP_SH_battleship_2
USA_battleship_1
USA_battleship_1b
USA_battleship_1c
USA_battleship_1d
USA_battleship_1e
USA_battleship_1f
USA_battleship_1g
USA_battleship_2
USA_battleship_2b
USA_battleship_3
USA_SH_battleship_1
ENG_battleship_1
ENG_battleship_1b
ENG_battleship_1c
ENG_battleship_2
ENG_battleship_3
ENG_battleship_3b
ENG_SH_battleship_1
GER_battleship_1
GER_battleship_1a
GER_battleship_1a_38
GER_battleship_1b
GER_battleship_2
GER_SH_battleship_1
GER_SH_battleship_2
SOV_battleship_1
SOV_battleship_1b
SOV_battleship_1c
SOV_battleship_2
SOV_battleship_3
SOV_battleship_4
SOV_battleship_5
ITA_battleship_1
ITA_battleship_2
ITA_battleship_3
ITA_battleship_3b
ITA_battleship_4
FRA_battleship_1
FRA_battleship_1b
FRA_battleship_2
FRA_battleship_2b
FRA_battleship_3
FRA_battleship_4
FRA_battleship_4b
JAP_fast_battleship_1
ENG_fast_battleship_1
FRA_fast_battleship_1
FRA_fast_battleship_2
FRA_fast_battleship_3
GER_pocket_battleship_1
pocket_battleship
	
	}
}

########  ##          ###    ##    ## ########     ######   ########   #######  ##     ## ########   ######  
##     ## ##         ## ##   ###   ## ##          ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ## 
##     ## ##        ##   ##  ####  ## ##          ##        ##     ## ##     ## ##     ## ##     ## ##       
########  ##       ##     ## ## ## ## ######      ##   #### ########  ##     ## ##     ## ########   ######  
##        ##       ######### ##  #### ##          ##    ##  ##   ##   ##     ## ##     ## ##              ## 
##        ##       ##     ## ##   ### ##          ##    ##  ##    ##  ##     ## ##     ## ##        ##    ## 
##        ######## ##     ## ##    ## ########     ######   ##     ##  #######   #######  ##         ######  

mio_cat_eq_all_small_plane = { #Includes all Small Aircraft (Fighter, CAS, Nav) and CV versions --- Used due to custom loc capabilities
	equipment_type = {
	
		me_109_t_fighter_equipment_1
me_155_fighter_equipment_1
me_109_fighter_equipment_1
me_109_fighter_equipment_2
me_109_early_fighter_equipment_1
me_109_mid_fighter_equipment_1
me_109_late_fighter_equipment_1
me_109_late_fighter_equipment_2
me_109_late_fighter_equipment_3
me_109_late_fighter_equipment_4
me_109_late_fighter_equipment_5
me_210_fighter_equipment_1
me_410_fighter_equipment_1
me_262_fighter_equipment_1
me_163_equipment_1
me_163_equipment_2
bf_110_fighter_equipment_1
bf_110_c_fighter_equipment_1
bf_110_d_fighter_equipment_1
bf_110_e_fighter_equipment_1
bf_110_f_fighter_equipment_1
bf_110_g_fighter_equipment_1
bf_109_z_fighter_equipment_1
fw_190_f_equipment_1
fw_190_g_equipment_1
fw_190_interceptor_equipment_1
fw_187_fighter_equipment_1
he_219_night_fighter_equipment_1
he_162_fighter_equipment_1
he_112_equipment_1
he_112_equipment_2
do_335_fighter_equipment_1
do_335_fighter_equipment_2
ta_152_fighter_equipment_1
ta_152_fighter_equipment_2
ta_154_night_fighter_equipment_1
ta_254_night_fighter_equipment_1
bz303_night_fighter_equipment_1

	}
}

mio_cat_eq_all_medium_plane = { #Includes all Medium Aircraft (Tactical Bomber, Heavy Fighter, Scout) --- Used due to custom loc capabilities
	equipment_type = {
	prewar_cas_equipment_1
	CAS_equipment_1933
	CAS_equipment_1936
	CAS_equipment_1938
	CAS_equipment_1940
	CAS_equipment_1942
	CAS_equipment_1944
	ar_66_equipment_1
	hs_126_equipment_1
	he_46_equipment_1
	he_45_equipment_1
	he_50_equipment_1
	ar_81_equipment_1
	hs_123_equipment_1
	he_118_equipment_1
	ju_87_equipment_1
	ju_87_equipment_2
	ju_87_equipment_3
	ju_87_equipment_4
	ju_87_equipment_5
	fw_190_f_equipment_1
	fw_190_g_equipment_1
	ro1_cas_equipment_1
	ro37_cas_equipment_1
	ro37_cas_equipment_2
	ca355_cas_equipment_1
	ba201_cas_equipment_1
	re2002_multirole_equipment_1
	re2004_multirole_equipment_1
	sm93_cas_equipment_1
	nakajima_ki_4_equipment_1
	tachikawa_ki_36_equipment_1
	mitsubishi_ki_51_equipment_1
	mansyu_ki_71_equipment_1
	curtiss_falcon_equipment_1
	curtiss_falcon_equipment_2
	douglas_o2mc_equipment_1
	douglas_o2mc_equipment_2
	douglas_o2mc_equipment_3
	douglas_o2mc_equipment_4
	curtiss_a8_equipment_1
	vought_v142_equipment_1
	consolidated_a11_equipment_1
	curtiss_a12_equipment_1
	northrop_gamma_2e_equipment_1
	northrop_a17_equipment_1
	vultee_a19_equipment_1
	douglas_a24_equipment_1
	vultee_a31_equipment_1
	northamerican_a36_equipment_1
	curtiss_a25_equipment_1
	westland_wapiti_equipment_1
	aw_atlas_equipment_1
	fairey_gordon_equipment_1
	hawker_hart_equipment_1
	hawker_audax_equipment_1
	hawker_hartebeest_equipment_1
	hawker_hind_equipment_1
	fairey_battle_equipment_1
	hawker_hurricane_iic_equipment_1
	hawker_hurricane_iv_equipment_1
	r_5_bomber_equipment_1
	r_5_bomber_equipment_2
	r_5_bomber_equipment_3
	r_10_bomber_equipment_1
	su_2_equipment_1
	su_2_equipment_2
	su_6_equipment_1
	il_2_equipment_1
	il_2_equipment_2
	il_10_equipment_1
	potez_25_equipment_1
	breguet_27_equipment_1
	breguet_27_equipment_2
	breguet_27_equipment_3
	mureaux_115_equipment_1
	mureaux_115_equipment_2
	ln_411_CAS_equipment_1
	ln_42_CAS_equipment_1
	cv_CAS_equipment
	prewar_cv_CAS_equipment_1
	cv_CAS_equipment_1936
	cv_CAS_equipment_1938
	cv_CAS_equipment_1940
	cv_CAS_equipment_1942
	cv_CAS_equipment_1944
	he_66_equipment_1
	ju_87_cv_equipment_1
	ju_87_cv_equipment_3
	aichi_d1a_equipment_1
	aichi_d1a_equipment_2
	aichi_d3a_equipment_1
	yokosuka_d4y_equipment_1
	yokosuka_d4y_equipment_2
	lakes_bg_equipment_1
	vought_sbu_equipment_1
	northrop_bt_equipment_1
	vought_vindicator_equipment_1
	curtiss_sbc_equipment_1
	douglas_dauntless_equipment_1
	brewster_sb2a_equipment_1
	curtiss_sb2c_equipment_1
	curtiss_sb2c_equipment_2
	douglas_ad1_equipment_1
	fairey_iiif_equipment_1
	fairey_seal_equipment_1
	blackburn_skua_equipment_1
	fairey_barracuda_equipment_1
	fairey_barracuda_equipment_2
	blackburn_firebrand_equipment_1
	ln_401_CAS_equipment_1
	ln_402_CAS_equipment_1
	cv_fighter_equipment
	pre_war_cv_fighter_equipment_1
	cv_fighter_equipment_1933
	cv_fighter_equipment_1936
	cv_fighter_equipment_1938
	cv_fighter_equipment_1940
	cv_fighter_equipment_1942
	cv_fighter_equipment_1944
	ar_197_fighter_equipment_1
	me_109_t_fighter_equipment_1
	me_155_fighter_equipment_1
	ro44_cv_fighter_equipment_1
	g50_cv_fighter_equipment_1
	re2001_cv_fighter_equipment_1
	g55_cv_fighter_equipment_1
	nakajima_a2n_equipment_1
	nakajima_a2n_equipment_2
	mitsubishi_a5m_equipment_1
	mitsubishi_a5m_equipment_2
	mitsubishi_a6m_equipment_1
	mitsubishi_a6m3_equipment_1
	mitsubishi_a6m5c_equipment_1
	mitsubishi_a7m2_equipment_1
	boeing_f4b4_equipment_1
	grumman_ff_equipment_1
	grumman_f2f_equipment_1
	grumman_f3f_equipment_1
	brewster_f2a_equipment_1
	grumman_f4f_equipment_1
	grumman_f4f_equipment_2
	grumman_f6f_equipment_1
	grumman_f6f_equipment_2
	grumman_f8f_equipment_1
	hawker_osprey_fighter_equipment_1
	nimrod_fighter_equipment_1
	hawker_osprey_fighter_equipment_2
	sea_gladiator_equipment_1
	blackburn_roc_equipment_1
	hawker_sea_hurricane_equipment_1
	supermarine_seafire_equipment_1
	supermarine_seafire_iii_equipment_1
	supermarine_seafire_xv_equipment_1
	sea_fire45_equipment_1
	i_15_cv_fighter_equipment_1
	i_15_cv_fighter_equipment_2
	yak_cv_fighter_equipment_1
	yak_cv_fighter_equipment_2
	d_373_fighter_equipment_1
	cv_mr_fighter_equipment
	mitsubishi_a6m7_equipment_1
	kawanishi_n1k4a_equipment_1
	vought_corsair_cv_equipment_1
	vought_corsair_cv_equipment_2
	vought_corsair_cv_equipment_3
	fairey_fulmar_equipment_1
	fairey_fulmar_equipment_2
	fairey_firefly_equipment_1
	hawker_seafury_equipment_1
	cv_nav_bomber_equipment
	prewar_cv_nav_bomber_equipment_1
	cv_nav_bomber_equipment_1936
	cv_nav_bomber_equipment_1938
	cv_nav_bomber_equipment_1940
	cv_nav_bomber_equipment_1942
	cv_nav_bomber_equipment_1944
	fi_167_bomber_equipment_1
	ju_87_cv_equipment_2
	ju_87_cv_equipment_4
	g50_cv_nav_bomber_equipment_1
	re2001_cv_nav_bomber_equipment_1
	g55s_cv_nav_bomber_equipment_1
	mitsubishi_b2m_equipment_1
	mitsubishi_b2m_equipment_2
	yokosuka_b3y_equipment_1
	yokosuka_b4y_equipment_1
	nakajima_b5n_equipment_1
	nakajima_b5n_equipment_2
	nakajima_b6n_equipment_1
	aichi_b7a_equipment_1
	great_lakes_tg_equipment_1
	martin_bm_equipment_1
	douglas_tbd_equipment_1
	grumman_tbf_equipment_1
	grumman_tbf_equipment_2
	btd_destroyer_equipment_1
	blackburn_baffin_equipment_1
	blackburn_shark_equipment_1
	fairey_swordfish_equipment_1
	fairey_albacore_equipment_1
	supermarine_dumbo_equipment_1
	fairey_spearfish_equipment_1
	pl_7_nav_bomber_equipment_1
	pl_107_bomber_equipment_1
	pl_108_bomber_equipment_1
	d_750_bomber_equipment_1
	r_5_nav_bomber_equipment_1
	soviet_cvnav_equipment_0
	soviet_cvnav_equipment_1
	soviet_cvnav_equipment_2
	fast_bomber_equipment
	prewar_fast_bomber_equipment_1
	he_70_bomber_equipment_1
	do_17_bomber_equipment_1
	do_17_bomber_equipment_2
	ju_88_bomber_equipment_1
	ju_88_a4_bomber_equipment_1
	ju_88_s_bomber_equipment_1
	ju_288_bomber_equipment_1
	z1018a_bomber_equipment_1
	z1018_bomber_equipment_1
	bz301_bomber_equipment_1
	mitsubishi_ki_1_equipment_1
	mitsubishi_ki_1_equipment_2
	mitsubishi_ki_21_equipment_1
	mitsubishi_ki_21_equipment_2
	nakajima_ki_49_equipment_1
	nakajima_ki_49_equipment_2
	mitsubishi_ki_67_equipment_1
	douglas_a20_equipment_1
	douglas_a20_equipment_2
	douglas_a26_equipment_1
	mosquito_fsb_equipment_1
	mosquito_fsb_equipment_2
	yak_2_bomber_equipment_1
	yak_2_bomber_equipment_2
	tu_2_bomber_equipment_1
	tu_2_bomber_equipment_2
	potez_633_bomber_equipment_1
	douglas_db7_equipment_1
	fighter_equipment
	pre_war_fighter_equipment_1
	fighter_equipment_1933
	fighter_equipment_1936
	fighter_equipment_1938
	fighter_equipment_1940
	fighter_equipment_1942
	fighter_equipment_1944
	ar_76_equipment_1
	ar_68_equipment_1
	he_51_equipment_1
	he_51_equipment_2
	me_109_fighter_equipment_1
	me_109_fighter_equipment_2
	me_109_early_fighter_equipment_1
	me_109_mid_fighter_equipment_1
	me_109_late_fighter_equipment_1
	me_109_late_fighter_equipment_2
	me_109_late_fighter_equipment_3
	me_109_late_fighter_equipment_4
	me_109_late_fighter_equipment_5
	ro41_interceptor_equipment_1
	g50_fighter_equipment_1
	g50v_fighter_equipment_1
	g55_fighter_equipment_1
	g56_fighter_equipment_1
	kawasaki_ki_61_equipment_1
	kawasaki_ki_61_equipment_2
	nakajima_ki_84_equipment_1
	nakajima_ki_84_equipment_2
	kawasaki_ki_87_equipment_1
	boeing_p12_equipment_1
	boeing_p12_equipment_2
	usa_boeing_p26_equipment_2
	curtiss_p36_equipment_1
	brewster_b239_equipment_1
	brewster_b339_equipment_1
	curtiss_p40_equipment_1
	curtiss_p40_equipment_2
	curtiss_p40f_equipment_1
	northamerican_mustang_equipment_1
	northamerican_p51b_equipment_1
	northamerican_p51d_equipment_1
	northamerican_p51h_equipment_1
	aw_siskin_equipment_1
	armstrong_aw16_equipment_1
	hawker_hornet_equipment_1
	hawker_demon_equipment_1
	armstrong_scimitar_equipment_1
	spitfire_equipment_1
	spitfire_equipment_2
	mid_spitfire_equipment_1
	late_spitfire_equipment_1
	griffon_fighter_equipment_1
	griffon_spitfire_equipment_1
	griffon_spitfire_equipment_2
	spitfire_24_equipment_1
	i_16_equipment_1
	i_16_equipment_2
	i_16_equipment_3
	i_16_equipment_4
	lagg_1_equipment_1
	lagg_3_equipment_1
	lagg_5_equipment_1
	lagg_5_equipment_2
	lagg_7_equipment_1
	lagg_9_equipment_1
	nid_42_fighter_equipment_1
	nid_52_fighter_equipment_1
	nid_62_fighter_equipment_1
	nid_62_fighter_equipment_2
	nid_62_fighter_equipment_3
	spad_510_fighter_equipment_1
	ms_405_fighter_equipment_1
	ms_406_fighter_equipment_1
	ms_410_fighter_equipment_1
	ms_450_fighter_equipment_1
	fighter_alt_equipment
	pre_war_fighter_alt_equipment_1
	cr_series_fighter_equipment_1
	cr_series_fighter_equipment_2
	cr_series_fighter_equipment_3
	cr_series_fighter_equipment_4
	cr_32_fighter_equipment_1
	cr_32_fighter_equipment_2
	cr_41_fighter_equipment_1
	cr_33_fighter_equipment_1
	cr_42_fighter_equipment_1
	cr_42_daimler_fighter_equipment_1
	ss4_fighter_equipment_1
	sai207_fighter_equipment_1
	sai403_fighter_equipment_1
	kawasaki_t92_equipment_1
	kawasaki_t92_equipment_2
	kawasaki_ki_10_equipment_1
	kawasaki_ki_10_equipment_2
	nakajima_ki_27_equipment_1
	nakajima_ki_43_equipment_1
	nakajima_ki_43_equipment_2
	nakajima_ki_43_equipment_3
	kawasaki_ki_100_equipment_1
	i_5_equipment_1
	i_7_equipment_1
	di_6_equipment_1
	i_15_equipment_1
	i_15_equipment_2
	i_152_equipment_1
	i_153_equipment_1
	yak_1_equipment_1
	yak_7_equipment_1
	yak_9_equipment_1
	yak_9_equipment_2
	yak_9_equipment_3
	yak_9_equipment_4
	flying_boat_equipment
	do_wal_equipment_1
	do_18_equipment_1
	do_24_equipment_1
	bv_138_equipment_1
	bv_222_equipment_1
	bv_238_equipment_1
	m18ar_flying_boat_equipment_1
	z501_flying_boat_equipment_1
	mc99_flying_boat_equipment_1
	hiro_h4h_equipment_1
	kawanishi_h6k_equipment_1
	kawanishi_h6k_equipment_2
	kawanishi_h8k_equipment_1
	kawanishi_h8k_equipment_2
	consolidated_p2y_equipment_1
	consolidated_pby_equipment_1
	consolidated_pby_equipment_2
	martin_pbm_equipment_1
	consolidated_pb2y_equipment_1
	supermarine_southampton_equipment_1
	supermarine_scapa_equipment_1
	saro_london_equipment_1
	short_sunderland_equipment_1
	short_sunderland_equipment_2
	short_seaford_equipment_1
	beriev_mbr_2_equipment_1
	beriev_mbr_2_equipment_2
	tupolev_mdr_4_equipment_1
	chetverikov_mdr_6_equipment_1
	twin_cas_equipment
	prewar_twin_cas_equipment_1
	twin_cas_equipment_1938
	twin_cas_equipment_1940
	twin_cas_equipment_1942
	twin_cas_equipment_1944
	hs_129_equipment_1
	hs_129_equipment_2
	ju_88_p_equipment_1
	ca309_light_bomber_equipment_1
	ca310_light_bomber_equipment_1
	ca311_light_bomber_equipment_1
	ca313_light_bomber_equipment_1
	ca314_light_bomber_equipment_1
	fc20_cas_equipment_1
	sm89_cas_equipment_1
	kawasaki_ki_102_equipment_2
	rikugun_ki_93_equipment_1
	curtiss_a18_equipment_1
	douglas_a20_equipment_3
	beechcraft_a38_equipment_1
	bristol_beaufighter_cas_equipment_1
	bristol_beaufighter_cas_equipment_2
	mosquito_cas_equipment_1
	bristol_brigand_equipment_1
	breguet_691_bomber_equipment_1
	po_63_11_cas_equipment_1
	breguet_691_bomber_equipment_2
	heavy_fighter_equipment
	pre_war_heavy_fighter_equipment_1
	heavy_fighter_equipment_1938
	heavy_fighter_equipment_1940
	heavy_fighter_equipment_1942
	heavy_fighter_equipment_1944
	bf_110_fighter_equipment_1
	bf_110_c_fighter_equipment_1
	bf_110_d_fighter_equipment_1
	bf_110_e_fighter_equipment_1
	bf_110_f_fighter_equipment_1
	bf_110_g_fighter_equipment_1
	bf_109_z_fighter_equipment_1
	fw_187_fighter_equipment_1
	me_210_fighter_equipment_1
	me_410_fighter_equipment_1
	do_335_fighter_equipment_1
	do_335_fighter_equipment_2
	cr25_fighter_equipment_1
	ro57_fighter_equipment_1
	ro58_fighter_equipment_1
	sm91_fighter_equipment_1
	sm92_fighter_equipment_1
	ca380_fighter_equipment_1
	kawasaki_ki_45_equipment_1
	kawasaki_ki_45_kai_equipment_1
	kawasaki_ki_102_equipment_1
	mitsubishi_ki_83_equipment_1
	bell_yfm1_equipment_1
	lockheed_p38_equipment_1
	lockheed_p38g_equipment_1
	lockheed_p38j_equipment_1
	lockheed_p38l_equipment_1
	northamerican_p82_equipment_1
	bristol_beaufighter_equipment_1
	bristol_beaufighter_equipment_2
	mosquito_hvf_equipment_1
	hornet_equipment_1
	r_6_fighter_equipment_1
	i_z_equipment_1
	i_14_fighter_equipment_1
	ip_1_fighter_equipment_1
	pe_1_fighter_equipment_1
	pe_3_fighter_equipment_1
	pe_3_fighter_equipment_2
	mig_5_fighter_equipment_1
	potez_630_fighter_equipment_1
	potez_631_fighter_equipment_1
	nc_600_fighter_equipment_1
	arsenal_vb10_fighter_equipment_1
	heavy_nav_bomber_equipment
	prewar_heavy_nav_bomber_equipment_1
	fw_200_bomber_equipment_1
	fw_200_bomber_equipment_2
	fw_200_c8_bomber_equipment_1
	ju_290_bomber_equipment_1
	z506b_naval_bomber_equipment_1
	p108_naval_bomber_equipment_1
	consolidated_pb4y_equipment_1
	consolidated_pb4y_equipment_2
	aw_whitley_gr_equipment_1
	handley_halifax_gr_equipment_1
	avro_lancaster_gr_equipment_1
	interceptor_equipment
	pre_war_interceptor_equipment_1
	interceptor_equipment_1936
	interceptor_equipment_1938
	interceptor_equipment_1940
	interceptor_equipment_1942
	interceptor_equipment_1944
	ar_65_equipment_1
	ar_65_fighter_equipment_1
	he_100_equipment_1
	bf_109_h_equipment_1
	fw_190_interceptor_equipment_1
	ta_152_fighter_equipment_2
	bv_155_fighter_equipment_1
	ca114_interceptor_equipment_1
	ba27m_interceptor_equipment_1
	ca165_interceptor_equipment_1
	mc200_fighter_equipment_1
	mc202_fighter_equipment_1
	mc205_fighter_equipment_1
	mc205n_fighter_equipment_1
	mc207_fighter_equipment_1
	nakajima_ki_44_equipment_1
	nakajima_ki_44_equipment_2
	nakajima_ki_44_equipment_3
	tachikawa_ki_94_equipment_1
	curtiss_p1_equipment_1
	curtiss_p1_equipment_2
	curtiss_hawk1_int_equipment_1
	curtiss_p6_equipment_1
	curtiss_p6_equipment_2
	vought_o2u_int_export_equipment_1
	usa_boeing_p26_equipment_1
	seversky_p35_equipment_1
	republic_p43_equipment_1
	bell_p39_equipment_2
	bell_p63_equipment_1
	republic_p47m_equipment_1
	bristol_bulldog_equipment_1
	bristol_bulldog_equipment_2
	gauntlet_fighter_equipment_1
	gladiator_fighter_equipment_1
	defiant_fighter_equipment_1
	westland_whirlwind_equipment_1
	welkin_equipment_1
	martinbaker_fighter_equipment_1
	mig_1_equipment_1
	mig_3_equipment_1
	yak_3_equipment_1
	i_211_equipment_1
	yak_3_equipment_2
	mureaux_113_fighter_equipment_1
	d_371_fighter_equipment_1
	d_500_fighter_equipment_1
	d_500_fighter_equipment_2
	loire_46_fighter_equipment_1
	d_500_fighter_equipment_3
	bloch_151_fighter_equipment_1
	bloch_152_fighter_equipment_1
	bloch_157_fighter_equipment_1
	jet_cas_equipment
	me_262_cas_equipment_1
	hs_132_cas_equipment_1
	jet_fighter_equipment
	jet_fighter_equipment_1946
	he_162_fighter_equipment_1
	ca_183_fighter_equipment_1
	nakajima_ki_201_equipment_1
	gloster_meteor_equipment_1
	vampire_equipment_1
	mig_9_fighter_equipment_1
	jet_mr_fighter_equipment
	me_262_fighter_equipment_1
	nakajima_kikka_equipment_1
	lockheed_p80_equipment_1
	gloster_meteor_equipment_2
	gloster_meteor_equipment_3
	jet_strat_bomber_equipment
	jet_tac_bomber_equipment
	ar_234_equipment_1
	ar_234_equipment_2
	light_bomber_equipment
	prewar_lt_bomber_equipment_1
	lt_bomber_equipment_1933
	lt_bomber_equipment_1936
	lt_bomber_equipment_1938
	lt_bomber_equipment_1940
	lt_bomber_equipment_1942
	lt_bomber_equipment_1944
	ju_86_bomber_equipment_1
	ju_86_bomber_equipment_2
	do_17_z_bomber_equipment_1
	ju_86_p_bomber_equipment_1
	do_215_bomber_equipment_1
	do_217_bomber_equipment_1
	do_217_bomber_equipment_2
	ju_188_bomber_equipment_1
	ju_388_bomber_equipment_1
	br3_bomber_equipment_1
	ca101_bomber_equipment_1
	ca101_bomber_equipment_2
	ca101_bomber_equipment_3
	ca102_bomber_equipment_1
	ca111_bomber_equipment_1
	ca111_bomber_equipment_2
	ca111_bomber_equipment_3
	ca133_light_bomber_equipment_1
	sm79_light_bomber_equipment_1
	z1007_bomber_equipment_1
	z1007bis_bomber_equipment_1
	z1007ter_bomber_equipment_1
	mitsubishi_ki_2_equipment_1
	mitsubishi_ki_2_equipment_2
	kawasaki_ki_3_equipment_1
	mitsubishi_ki_30_equipment_1
	kawasaki_ki_32_equipment_1
	kawasaki_ki_48_equipment_1
	kawasaki_ki_48_equipment_2
	keystone_bomber_equipment_1
	keystone_bomber_equipment_2
	keystone_bomber_equipment_3
	keystone_bomber_equipment_4
	martin_b10_bomber_equipment_1
	martin_b10_bomber_equipment_2
	martin_b10_bomber_equipment_3
	martin_b10_bomber_equipment_4
	martin_a22_equipment_1
	northamerican_b25_equipment_1
	northamerican_b25_equipment_2
	northamerican_b25_equipment_3
	bolton_sidestrand_equipment_1
	bolton_overstrand_equipment_1
	handley_heyford_equipment_1
	handley_heyford_equipment_2
	handley_heyford_equipment_3
	vickers_valentia_equipment_1
	vickers_wellesley_equipment_1
	bristol_blenheim_equipment_1
	bristol_blenheim_equipment_2
	bristol_beaufort_equipment_1
	bristol_buckingham_equipment_1
	po_2_equipment_1
	po_2_equipment_2
	sb_2m_bomber_equipment_1
	sb_2m_bomber_equipment_2
	ar_2_bomber_equipment_1
	pe_2_bomber_equipment_1
	pe_2_bomber_equipment_2
	bloch_131_bomber_equipment_1
	amiot_351_bomber_equipment_1
	amiot_351_bomber_equipment_2
	mr_fighter_equipment
	pre_war_mr_equipment_1
	mr_fighter_equipment_1936
	mr_fighter_equipment_1938
	mr_fighter_equipment_1940
	mr_fighter_equipment_1942
	mr_fighter_equipment_1944
	he_51_equipment_3
	he_112_equipment_1
	he_112_equipment_2
	fw_190_fighter_equipment_1
	fw_190_fighter_equipment_2
	fw_190_fighter_equipment_3
	ta_152_fighter_equipment_1
	m41_boat_fighter_equipment_1
	m71_fighter_equipment_1
	ap1_multirole_equipment_1
	ba64_multirole_equipment_1
	ba65_multirole_equipment_1
	g50_multirole_equipment_1
	ca335_multirole_equipment_1
	re2000_multirole_equipment_1
	re2001_multirole_equipment_1
	re2001bis_multirole_equipment_1
	re2005_multirole_equipment_1
	re2006_multirole_equipment_1
	vought_o2u_equipment_1
	vought_o2u_equipment_2
	vought_o2u_export_equipment_1
	vought_o2u_export_equipment_2
	vought_o2u_export_equipment_3
	vought_o2u_export_equipment_4
	boeing_256_equipment_1
	curtiss_hawk1_mr_equipment_1
	curtiss_hawk2_mr_equipment_1
	curtiss_hawk3_mr_equipment_1
	curtiss_cw14r_equipment_1
	consolidated_p30_equipment_1
	seversky_a8v1_equipment_1
	bell_p39_equipment_1
	republic_p47_equipment_1
	republic_p47d_equipment_1
	republic_p47n_equipment_1
	hawker_fury_equipment_1
	hawker_hurricane_equipment_1
	hawker_hurricane_equipment_2
	hawker_typhoon_equipment_1
	hawker_typhoon1b_equipment_1
	hawker_typhoon1b_equipment_2
	hawker_tempest_equipment_1
	hawker_monofury_equipment_1
	i_16_equipment_5
	i_180_equipment_1
	i_180_equipment_2
	lagg_3_equipment_2
	i_185_equipment_1
	d_520_fighter_equipment_1
	fighter_navy_equipment
	a7he_equipment_1
	kawanishi_n1k1j_equipment_1
	kawanishi_n1k2j_equipment_1
	kawanishi_n1k4j_equipment_1
	vought_corsair_equipment_1
	vought_corsair_equipment_2
	vought_supercorsair_equipment_1
	interceptor_navy_equipment
	axhe_equipment_1
	mitsubishi_j2m_equipment_1
	mitsubishi_j2m_equipment_2
	kyushu_j7w_equipment_1
	nav_bomber_equipment
	prewar_nav_bomber_equipment_1
	nav_bomber_equipment_1936
	nav_bomber_equipment_1938
	nav_bomber_equipment_1940
	nav_bomber_equipment_1942
	nav_bomber_equipment_1944
	he_59_bomber_equipment_1
	ar_95_bomber_equipment_1
	do_22_bomber_equipment_1
	he_115_bomber_equipment_1
	he_111_j_bomber_equipment_1
	ju_88_a17_bomber_equipment_1
	ju_188_nav_bomber_equipment_1
	ca111idro_naval_bomber_equipment_1
	sm79_naval_bomber_equipment_1
	sm84_naval_bomber_equipment_1
	sm79_naval_bomber_equipment_2
	lockheed_a28_equipment_1
	lockheed_a28_equipment_2
	lockheed_pv1_equipment_1
	northamerican_pbj1_equipment_1
	lockheed_pv2_equipment_1
	avro_anson_equipment_1
	bristol_bolingbroke_equipment_1
	vickers_wellington_gr_bomber_equipment_1
	vickers_wellington_gr_bomber_equipment_2
	vickers_warwick_equipment_1
	tb_1_naval_bomber_equipment_1
	tb_3_naval_bomber_equipment_1
	r_6_naval_bomber_equipment_1
	db_3t_bomber_equipment_1
	il_4t_bomber_equipment_1
	tu_2t_bomber_equipment_1
	pl_15_nav_bomber_equipment_1
	latecoere_290_nav_bomber_equipment_1
	leo_258_nav_bomber_equipment_1
	leo_257_nav_bomber_equipment_1
	latecoere_298_nav_bomber_equipment_1
	latecoere_299_nav_bomber_equipment_1
	nav_bomber_gb_equipment
	do_217_gb_bomber_equipment_1
	he_177_gb_bomber_equipment_1
	ju_290_gb_bomber_equipment_1
	mitsubishi_g4m2_gb_equipment_1
	yokosuka_p1_gb_equipment_1
	consolidated_pb4y_gb_equipment_1
	night_fighter_equipment
	pre_war_night_fighter_equipment_1
	do_17_night_fighter_equipment_1
	ju_88_c6b_night_fighter_equipment_1
	do_217_night_fighter_equipment_1
	he_219_night_fighter_equipment_1
	ta_154_night_fighter_equipment_1
	ta_254_night_fighter_equipment_1
	ca331_night_fighter_equipment_1
	z1018_night_fighter_equipment_1
	bz303_night_fighter_equipment_1
	nakajima_j1n_equipment_1
	nakajima_j5n_equipment_1
	aichi_s1a_equipment_1
	douglas_p70_equipment_1
	northrop_p61_equipment_1
	grumman_f7f_equipment_1
	grumman_f7f_equipment_2
	bristol_blenheim_f_equipment_1
	bristol_blenheim_f_equipment_2
	mosquito_nf_equipment_1
	mosquito_nf_equipment_2
	rocket_interceptor_equipment
	me_163_equipment_1
	me_163_equipment_2
	mitsubishi_j8m_equipment_1
	scout_plane_equipment
	prewar_scout_plane_equipment_1
	scout_plane_equipment_1936
	scout_plane_equipment_1937
	scout_plane_equipment_1938
	he_46_scout_equipment_1
	he_70_scout_equipment_1
	hs_126_scout_equipment_1
	do_17_scout_equipment_1
	ju_86_scout_equipment_1
	fw_189_scout_equipment_1
	ju_88_d_scout_equipment_1
	ju_88_t_scout_equipment_1
	ar_234_scout_equipment_1
	ca111_scout_equipment_1
	ca309_scout_equipment_1
	ca310_scout_equipment_1
	ca313_scout_equipment_1
	ca331_scout_equipment_1
	re2003_scout_equipment_1
	mitsubishi_t92_scout_equipment_1
	mitsubishi_ki_15_scout_equipment_1
	mitsubishi_ki_15_scout_equipment_2
	mitsubishi_ki_46_scout_equipment_1
	yokosuka_d4y_scout_equipment_1
	mitsubishi_ki_46_scout_equipment_2
	nakajima_c6n_scout_equipment_1
	douglas_o46_scout_equipment_1
	beechcraft_f2_scout_equipment_1
	douglas_a20_scout_equipment_1
	lockheed_p38_scout_equipment_1
	lockheed_p38_scout_equipment_2
	northamerican_p51_scout_equipment_1
	northrop_p61_scout_equipment_1
	hawker_audax_scout_equipment_1
	hawker_hector_scout_equipment_1
	avro_anson_scout_equipment_1
	mosquito_scout_equipment_1
	spitfire_scout_equipment_1
	mosquito_scout_equipment_2
	spitfire_scout_equipment_2
	mosquito_scout_equipment_3
	r_5_scout_equipment_1
	r_6_scout_equipment_1
	r_5_scout_equipment_2
	r_10_scout_equipment_1
	pe_2_scout_equipment_1
	tu_2_scout_equipment_1
	tu_2_scout_equipment_2
	mureaux_113_scout_equipment_1
	mureaux_115_scout_equipment_1
	bloch_131_scout_equipment_1
	potez_637_scout_equipment_1
	bloch_174_scout_equipment_1
	quad_engine_bomber_equipment
	prewar_strat_bomber_equipment_1
	strat_bomber_equipment_1938
	strat_bomber_equipment_1940
	strat_bomber_equipment_1942
	strat_bomber_equipment_1944
	ju_89_bomber_equipment_1
	he_177_bomber_equipment_1
	he_177_bomber_equipment_2
	he_177_bomber_equipment_3
	me_264_bomber_equipment_1
	he_277_bomber_equipment_1
	ju_488_bomber_equipment_1
	p50_heavy_bomber_equipment_1
	sm82_heavy_bomber_equipment_1
	p108_heavy_bomber_equipment_1
	p133_heavy_bomber_equipment_1
	mitsubishi_ki_20_equipment_1
	nakajima_g5n_equipment_1
	nakajima_g8n_equipment_1
	kawasaki_ki91_equipment_1
	boeing_b17_equipment_1
	consolidated_b24_equipment_1
	boeing_b17_equipment_2
	boeing_b17_equipment_3
	boeing_b17_equipment_4
	consolidated_b24_equipment_2
	boeing_b29_equipment_1
	consolidated_b32_equipment_1
	hendon_equipment_1
	aw_whitley_equipment_1
	handley_hampden_bomber_equipment_1
	avro_manchester_bomber_equipment_1
	short_stirling_equipment_1
	handley_halifax_equipment_1
	avro_lancaster_equipment_1
	avro_lancaster_equipment_2
	avro_lincoln_equipment_1
	tb_1_bomber_equipment_1
	tb_3_bomber_equipment_1
	tb_3_bomber_equipment_2
	tb_3_bomber_equipment_3
	tb_3_bomber_equipment_4
	tb_3_bomber_equipment_5
	pe_8_bomber_equipment_1
	pe_8_bomber_equipment_2
	farman_221_bomber_equipment_1
	farman_221_bomber_equipment_2
	farman_221_bomber_equipment_3
	bloch_162_bomber_equipment_1
	suicide_craft_equipment
	rocket_suicide_equipment_1
	sm79_guided_equipment_1
	ar4_guided_equipment_1
	nakajima_ki_115_equipment_1
	tac_bomber_equipment
	prewar_tac_bomber_equipment_1
	tac_bomber_equipment_1933
	tac_bomber_equipment_1936
	tac_bomber_equipment_1938
	tac_bomber_equipment_1940
	tac_bomber_equipment_1942
	tac_bomber_equipment_1944
	ju_52_bomber_equipment_1
	do_11_bomber_equipment_1
	do_23_bomber_equipment_1
	he_111_bomber_equipment_1
	he_111_bomber_equipment_2
	he_111_bomber_equipment_3
	he_111_bomber_equipment_4
	he_111_bomber_equipment_5
	he_111_h_bomber_equipment_1
	he_111_h6_bomber_equipment_1
	he_111_h16_bomber_equipment_1
	do_317_bomber_equipment_1
	sm72_bomber_equipment_1
	sm81_bomber_equipment_1
	br20_bomber_equipment_1
	ca135_bomber_equipment_1
	ca135bis_bomber_equipment_1
	br20m_bomber_equipment_1
	br20bis_bomber_equipment_1
	mitsubishi_g3m_equipment_1
	mitsubishi_g3m_equipment_2
	mitsubishi_g4m_equipment_1
	mitsubishi_g4m2_equipment_1
	yokosuka_p1_equipment_1
	curtiss_condor_equipment_1
	douglas_b18_equipment_1
	douglas_b23_equipment_1
	martin_b26_equipment_1
	martin_b26_equipment_2
	martin_b26_equipment_3
	douglas_b42_equipment_1
	vickers_virginia_bomber_equipment_1
	vickers_virginia_bomber_equipment_2
	handley_harrow_bomber_equipment_1
	vickers_wellington_bomber_equipment_1
	vickers_wellington_bomber_equipment_2
	vickers_wellington_bomber_equipment_3
	db_3_bomber_equipment_1
	db_3_bomber_equipment_2
	il_4_bomber_equipment_1
	yer_2_bomber_equipment_1
	yer_2_bomber_equipment_2
	bloch_200_bomber_equipment_1
	amiot_143_bomber_equipment_1
	amiot_143_bomber_equipment_2
	bloch_210_bomber_equipment_1
	leo_451_bomber_equipment_1
	leo_455_bomber_equipment_1
	transport_plane_equipment
	transport_plane_equipment_1
	transport_plane_equipment_2
	transport_ju_52_equipment_1
	fw_200_transport_equipment_1
	transport_he_111_h20_equipment_1
	s73_transport_plane_equipment_1
	ca133_transport_plane_equipment_1
	sm81_transport_plane_equipment_1
	sm75_transport_plane_equipment_1
	sm82_transport_plane_equipment_1
	g12_transport_plane_equipment_1
	p108t_transport_plane_equipment_1
	sm95_transport_plane_equipment_1
	transport_ki_34_equipment_1
	transport_ki_56_equipment_1
	transport_ki_57_equipment_1
	transport_ki_57_equipment_2
	transport_ki_49_equipment_1
	transport_nakjima_l1n_equipment_1
	transport_nakjima_l2d3_equipment_1
	transport_yokosuka_l3y_equipment_1
	transport_nakajima_g5nl_equipment_1
	transport_nakajima_g8nl_equipment_1
	douglas_dc2_transport_equipment_1
	douglas_dc3_transport_equipment_1
	lockheed_c36_transport_equipment_1
	lockheed_c60_transport_equipment_1
	curtiss_c46_transport_equipment_1
	douglas_c47_transport_equipment_1
	douglas_c54_transport_equipment_1
	consolidated_c87_transport_equipment_1
	lockheed_c69_transport_equipment_1
	vickers_valentia_transport_equipment_1
	handley_harrow_transport_equipment_1
	bristol_bombay_transport_equipment_1
	dehavilland_flamingo_transport_equipment_1
	armstrong_albemarle_transport_equipment_1
	vickers_wellington_transport_equipment_1
	avro_york_transport_equipment_1
	vickers_warwick_transport_equipment_1
	avro_lancastrian_transport_equipment_1
	tb_1_transport_equipment_1
	ant_9_transport_equipment_1
	tb_3_transport_equipment_1
	li_2_transport_equipment_1
	pe_8_transport_equipment_1
	il_12_transport_equipment_1
	}
}

mio_cat_eq_all_heavy_plane = { #Includes all Heavy Aircraft (Strategic Bomber, Maritime Patrol) --- Used due to custom loc capabilities
	equipment_type = {
	
	me_262_cas_equipment_1
me_264_bomber_equipment_1
ju_87_equipment_1
ju_87_equipment_2
ju_87_equipment_3
ju_87_equipment_4
ju_87_equipment_5
ju_87_cv_equipment_1
ju_87_cv_equipment_3
ju_87_cv_equipment_2
ju_87_cv_equipment_4
ju_88_bomber_equipment_1
ju_88_a4_bomber_equipment_1
ju_88_s_bomber_equipment_1
ju_288_bomber_equipment_1
ju_88_p_equipment_1
ju_88_a17_bomber_equipment_1
ju_188_bomber_equipment_1
ju_388_bomber_equipment_1
ju_86_bomber_equipment_1
ju_86_bomber_equipment_2
ju_86_p_bomber_equipment_1
ju_86_scout_equipment_1
ju_488_bomber_equipment_1
ju_52_bomber_equipment_1
ju_89_bomber_equipment_1
ju_290_gb_bomber_equipment_1
fw_200_bomber_equipment_1
fw_200_bomber_equipment_2
fw_200_c8_bomber_equipment_1
he_70_bomber_equipment_1
he_111_bomber_equipment_1
he_111_bomber_equipment_2
he_111_bomber_equipment_3
he_111_bomber_equipment_4
he_111_j_bomber_equipment_1
he_111_h_bomber_equipment_1
he_111_h6_bomber_equipment_1
he_111_h16_bomber_equipment_1
he_115_bomber_equipment_1
he_177_bomber_equipment_1
he_177_bomber_equipment_2
he_177_bomber_equipment_3
he_59_bomber_equipment_1
he_277_bomber_equipment_1
do_17_bomber_equipment_1
do_17_bomber_equipment_2
do_17_z_bomber_equipment_1
do_217_bomber_equipment_1
do_217_bomber_equipment_2
do_22_bomber_equipment_1
do_317_bomber_equipment_1
do_11_bomber_equipment_1
do_23_bomber_equipment_1
do_217_gb_bomber_equipment_1
he_177_gb_bomber_equipment_1
ju_290_gb_bomber_equipment_1
	
	}
}

mio_cat_eq_all_cv_aircraft = { #Includes all CV aircraft (Fighter, CAS, Nav) --- Needed because plane designer is a gift to us all
	equipment_type = {
	}
}

mio_cat_eq_only_light_fighter = { #Includes Small Fighter and CV Fighter (no CAS, no Nav...) --- Needed because plane designer is a gift to us all
	equipment_type = {
	
	me_109_t_fighter_equipment_1
me_155_fighter_equipment_1
me_109_fighter_equipment_1
me_109_fighter_equipment_2
me_109_early_fighter_equipment_1
me_109_mid_fighter_equipment_1
me_109_late_fighter_equipment_1
me_109_late_fighter_equipment_2
me_109_late_fighter_equipment_3
me_109_late_fighter_equipment_4
me_109_late_fighter_equipment_5
me_210_fighter_equipment_1
me_410_fighter_equipment_1
me_262_fighter_equipment_1
me_163_equipment_1
me_163_equipment_2
bf_110_fighter_equipment_1
bf_110_c_fighter_equipment_1
bf_110_d_fighter_equipment_1
bf_110_e_fighter_equipment_1
bf_110_f_fighter_equipment_1
bf_110_g_fighter_equipment_1
bf_109_z_fighter_equipment_1
fw_190_f_equipment_1
fw_190_g_equipment_1
fw_190_interceptor_equipment_1
fw_187_fighter_equipment_1
he_219_night_fighter_equipment_1
he_162_fighter_equipment_1
he_112_equipment_1
he_112_equipment_2
do_335_fighter_equipment_1
do_335_fighter_equipment_2
ta_152_fighter_equipment_1
ta_152_fighter_equipment_2
ta_154_night_fighter_equipment_1
ta_254_night_fighter_equipment_1
bz303_night_fighter_equipment_1
	
	}
}

mio_cat_eq_only_light_fighter_no_cv = { #Includes only Small Fighter (No CV, no CAS, no Nav...) --- Needed because plane designer is a gift to us all
	equipment_type = {
	}
}

mio_cat_eq_only_tactical_bomber = { #Includes only Tactical Bomber (Heavy Fighter, No Scout...) --- Needed because plane designer is a gift to us all
	equipment_type = {me_262_cas_equipment_1
me_264_bomber_equipment_1
ju_87_equipment_1
ju_87_equipment_2
ju_87_equipment_3
ju_87_equipment_4
ju_87_equipment_5
ju_87_cv_equipment_1
ju_87_cv_equipment_3
ju_87_cv_equipment_2
ju_87_cv_equipment_4
ju_88_bomber_equipment_1
ju_88_a4_bomber_equipment_1
ju_88_s_bomber_equipment_1
ju_288_bomber_equipment_1
ju_88_p_equipment_1
ju_88_a17_bomber_equipment_1
ju_188_bomber_equipment_1
ju_388_bomber_equipment_1
ju_86_bomber_equipment_1
ju_86_bomber_equipment_2
ju_86_p_bomber_equipment_1
ju_86_scout_equipment_1
ju_488_bomber_equipment_1
ju_52_bomber_equipment_1
ju_89_bomber_equipment_1
ju_290_gb_bomber_equipment_1
fw_200_bomber_equipment_1
fw_200_bomber_equipment_2
fw_200_c8_bomber_equipment_1
he_70_bomber_equipment_1
he_111_bomber_equipment_1
he_111_bomber_equipment_2
he_111_bomber_equipment_3
he_111_bomber_equipment_4
he_111_j_bomber_equipment_1
he_111_h_bomber_equipment_1
he_111_h6_bomber_equipment_1
he_111_h16_bomber_equipment_1
he_115_bomber_equipment_1
he_177_bomber_equipment_1
he_177_bomber_equipment_2
he_177_bomber_equipment_3
he_59_bomber_equipment_1
he_277_bomber_equipment_1
do_17_bomber_equipment_1
do_17_bomber_equipment_2
do_17_z_bomber_equipment_1
do_217_bomber_equipment_1
do_217_bomber_equipment_2
do_22_bomber_equipment_1
do_317_bomber_equipment_1
do_11_bomber_equipment_1
do_23_bomber_equipment_1
do_217_gb_bomber_equipment_1
he_177_gb_bomber_equipment_1
ju_290_gb_bomber_equipment_1
	}
}

mio_cat_eq_only_strategic_bomber = { #Includes only Strategic Bomber (No Maritime Patrol) --- Needed because plane designer is a gift to us all
	equipment_type = {
	me_262_cas_equipment_1
me_264_bomber_equipment_1
ju_87_equipment_1
ju_87_equipment_2
ju_87_equipment_3
ju_87_equipment_4
ju_87_equipment_5
ju_87_cv_equipment_1
ju_87_cv_equipment_3
ju_87_cv_equipment_2
ju_87_cv_equipment_4
ju_88_bomber_equipment_1
ju_88_a4_bomber_equipment_1
ju_88_s_bomber_equipment_1
ju_288_bomber_equipment_1
ju_88_p_equipment_1
ju_88_a17_bomber_equipment_1
ju_188_bomber_equipment_1
ju_388_bomber_equipment_1
ju_86_bomber_equipment_1
ju_86_bomber_equipment_2
ju_86_p_bomber_equipment_1
ju_86_scout_equipment_1
ju_488_bomber_equipment_1
ju_52_bomber_equipment_1
ju_89_bomber_equipment_1
ju_290_gb_bomber_equipment_1
fw_200_bomber_equipment_1
fw_200_bomber_equipment_2
fw_200_c8_bomber_equipment_1
he_70_bomber_equipment_1
he_111_bomber_equipment_1
he_111_bomber_equipment_2
he_111_bomber_equipment_3
he_111_bomber_equipment_4
he_111_j_bomber_equipment_1
he_111_h_bomber_equipment_1
he_111_h6_bomber_equipment_1
he_111_h16_bomber_equipment_1
he_115_bomber_equipment_1
he_177_bomber_equipment_1
he_177_bomber_equipment_2
he_177_bomber_equipment_3
he_59_bomber_equipment_1
he_277_bomber_equipment_1
do_17_bomber_equipment_1
do_17_bomber_equipment_2
do_17_z_bomber_equipment_1
do_217_bomber_equipment_1
do_217_bomber_equipment_2
do_22_bomber_equipment_1
do_317_bomber_equipment_1
do_11_bomber_equipment_1
do_23_bomber_equipment_1
do_217_gb_bomber_equipment_1
he_177_gb_bomber_equipment_1
ju_290_gb_bomber_equipment_1
	}
}