# Equipment Group Database
#
#The purpose of this database is to be able to group various equipment types into categories while optionally providing a reasonably short description.
#
#For example:
#```
#useless_junk = {
#	description = "Useless Junk" # optional, this can be a loc key
#	equipment_type = {
#		light_tank_chassis_0 # this can be a type, an archetype or a category
#		light_tank_chassis_1
#		...
#	}
#}
#```
#
#You can also include existing groups in the equipment type list:
#```
#useless_junk_plus_carriers = {
#	equipment_type = {
#		useless_junk
#		carrier
#	}
#}
#```
#
#The equipment group can also be used to set equipment bonuses:
#```
#equipment_bonus = {
#	useless_junk = {
#		instant = yes
#		build_cost_ic = -0.05
#	}
#}
#```


#### PATRICK DOCUMENTATION 02 23 25!!!!

##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


###########################
######## Artillery ########
###########################

mio_cat_eq_all_artillery = { # incudes infantry guns and rail but does NOT include AT, AA or Rocket
	description = "Artillery"
	equipment_type = {
		artillery_equipment
		mountain_artillery_equipment
		medartillery_equipment
		Hvartillery_equipment
		railartillery_equipment
		infantrygun_equipment
	}	
}
mio_cat_eq_all_anti_tank = { 
	description = "Anti Tank"
	equipment_type = {
		anti_tank_equipment
		medanti_tank_equipment
		HVanti_tank_equipment
	}	
}
mio_cat_eq_all_anti_air = { 
	description = "Anti Air"
	equipment_type = {
		anti_air_equipment
		HVanti_air_equipment
	}	
}

############################
###### Infantry Weapons ####
############################

mio_cat_eq_all_infantry_weapons = { 
	description = "Infantry Weapons"
	equipment_type = {
		infantry_equipment
		SMG_equipment
		HMG_equipment
	}	
}

###################################
######## Support Equipment ########
###################################

mio_cat_eq_radio_recon = { 
	description = "Support and Auxillaries"
	equipment_type = {
		radio_equipment
		recon_equipment
		garrison_equipment
		infantry_uniforms
		support_equipment
	}	
}

mio_cat_eq_all_special_forces = { 
	description = "Special Forces Weapons"
	equipment_type = {
		para_equipment
		amph_equipment
		mount_equipment
		desert_equip
		arctic_equipment
		jungle_equipment
	}	
}

###########################
######## Motorized ########
###########################

mio_cat_eq_all_mechanized = { 
	description = "All Mechanized"
	equipment_type = {
		mechanized_equipment
		mechanized_hmg
		mechanized_mortar
		mechanized_at
		mechanized_aa
	}	
}

mio_cat_eq_transport = { 
	description = "Motorized Towing and Transport"
	equipment_type = {
		artytruck_equipment
		artytractor_equipment
		recon_mot_equipment
		motorized_lia_equipment
		motorized_equipment
	}	
}

mio_cat_horsey = { 
	description = "Horse & Cavalry"
	equipment_type = {
		horse_equipment
		artyhorse_equipment
	}
}
########    ###    ##    ## ##    ##     ######   ########   #######  ##     ## ########   ######  
   ##      ## ##   ###   ## ##   ##     ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ## 
   ##     ##   ##  ####  ## ##  ##      ##        ##     ## ##     ## ##     ## ##     ## ##       
   ##    ##     ## ## ## ## #####       ##   #### ########  ##     ## ##     ## ########   ######  
   ##    ######### ##  #### ##  ##      ##    ##  ##   ##   ##     ## ##     ## ##              ## 
   ##    ##     ## ##   ### ##   ##     ##    ##  ##    ##  ##     ## ##     ## ##        ##    ## 
   ##    ##     ## ##    ## ##    ##     ######   ##     ##  #######   #######  ##         ######  



mio_cat_eq_all_light_tank = { #Includes (standalone) Amphibious Tank Chassis
	equipment_type = {		
		trm_tankette_tank_chassis
		trm_tankette_tank_cs_chassis
		trm_tankette_tank_destroyer_chassis
		trm_tankette_tank_assault_gun_chassis
		trm_tankette_tank_artillery_chassis
		trm_tankette_tank_aa_chassis
		trm_tankette_tank_amphibious_chassis
		trm_light_tank_chassis
		trm_light_tank_cs_chassis
		trm_light_tank_destroyer_chassis
		trm_light_tank_assault_gun_chassis
		trm_light_tank_artillery_chassis
		trm_light_tank_aa_chassis
		trm_light_tank_amphibious_chassis
		trm_para_tank_chassis
		trm_amph_tank_chassis

### PM temporary 03 05, include all types of destroyer and assault gun, need better fix though
		trm_tankette_tank_destroyer_chassis
		trm_tankette_tank_assault_gun_chassis
		trm_tankette_tank_artillery_chassis
		trm_tankette_tank_aa_chassis
		trm_light_tank_destroyer_chassis
		trm_light_tank_assault_gun_chassis
		trm_light_tank_artillery_chassis
		trm_light_tank_aa_chassis
		trm_cavalry_tank_destroyer_chassis
		trm_cavalry_tank_assault_gun_chassis
		trm_cavalry_tank_artillery_chassis
		trm_cavalry_tank_aa_chassis
		trm_medium_tank_destroyer_chassis
		trm_medium_tank_assault_gun_chassis
		trm_medium_tank_artillery_chassis
		trm_medium_tank_aa_chassis
		trm_medium_advanced_tank_destroyer_chassis
		trm_medium_advanced_tank_assault_gun_chassis
		trm_medium_advanced_tank_artillery_chassis
		trm_medium_advanced_tank_aa_chassis
		trm_infantry_tank_destroyer_chassis
		trm_infantry_tank_assault_gun_chassis
		trm_infantry_tank_artillery_chassis
		trm_infantry_tank_aa_chassis
		trm_heavy_tank_destroyer_chassis
		trm_heavy_tank_assault_gun_chassis
		trm_heavy_tank_artillery_chassis
		trm_heavy_tank_aa_chassis
		trm_superheavy_tank_destroyer_chassis
		trm_superheavy_tank_assault_gun_chassis
		trm_superheavy_tank_artillery_chassis
		trm_superheavy_tank_aa_chassis

	}	
}

mio_cat_eq_all_medium_tank = { #Includes Modern Tank Chassis
	equipment_type = {
		trm_cavalry_tank_chassis
		trm_cavalry_tank_cs_chassis
		trm_cavalry_tank_destroyer_chassis
		trm_cavalry_tank_assault_gun_chassis
		trm_cavalry_tank_artillery_chassis
		trm_cavalry_tank_aa_chassis
		trm_cavalry_tank_amphibious_chassis

		trm_medium_tank_chassis
		trm_medium_tank_cs_chassis
		trm_medium_tank_destroyer_chassis
		trm_medium_tank_assault_gun_chassis
		trm_medium_tank_artillery_chassis
		trm_medium_tank_aa_chassis
		trm_medium_tank_amphibious_chassis

		trm_medium_advanced_tank_chassis
		trm_medium_advanced_tank_cs_chassis
		trm_medium_advanced_tank_destroyer_chassis
		trm_medium_advanced_tank_assault_gun_chassis
		trm_medium_advanced_tank_artillery_chassis
		trm_medium_advanced_tank_aa_chassis
		trm_medium_advanced_tank_amphibious_chassis

		trm_infantry_tank_chassis
		trm_infantry_tank_cs_chassis
		trm_infantry_tank_destroyer_chassis
		trm_infantry_tank_assault_gun_chassis
		trm_infantry_tank_artillery_chassis
		trm_infantry_tank_aa_chassis
		trm_infantry_tank_amphibious_chassis		
	}
}

mio_cat_eq_all_heavy_tank = { #Includes Super Heavy Tank Chassis
	equipment_type = {
		trm_heavy_tank_chassis
		trm_heavy_tank_cs_chassis
		trm_heavy_tank_destroyer_chassis
		trm_heavy_tank_assault_gun_chassis
		trm_heavy_tank_artillery_chassis
		trm_heavy_tank_aa_chassis
		trm_heavy_tank_amphibious_chassis
		trm_superheavy_tank_chassis
		trm_superheavy_tank_cs_chassis
		trm_superheavy_tank_destroyer_chassis
		trm_superheavy_tank_assault_gun_chassis
		trm_superheavy_tank_artillery_chassis
		trm_superheavy_tank_aa_chassis
		trm_superheavy_tank_amphibious_chassis
	}
}

mio_cat_eq_all_tank_destroyers = { #Includes Super Heavy Tank Chassis
	equipment_type = {
		trm_tankette_tank_destroyer_chassis
		trm_light_tank_destroyer_chassis
		trm_cavalry_tank_destroyer_chassis
		trm_medium_tank_destroyer_chassis
		trm_medium_advanced_tank_destroyer_chassis
		trm_infantry_tank_destroyer_chassis
		trm_heavy_tank_destroyer_chassis
		trm_superheavy_tank_destroyer_chassis

	}
}


 ######  ##     ## #### ########      ######   ########   #######  ##     ## ########   ######  
##    ## ##     ##  ##  ##     ##    ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ## 
##       ##     ##  ##  ##     ##    ##        ##     ## ##     ## ##     ## ##     ## ##       
 ######  #########  ##  ########     ##   #### ########  ##     ## ##     ## ########   ######  
      ## ##     ##  ##  ##           ##    ##  ##   ##   ##     ## ##     ## ##              ## 
##    ## ##     ##  ##  ##           ##    ##  ##    ##  ##     ## ##     ## ##        ##    ## 
 ######  ##     ## #### ##            ######   ##     ##  #######   #######  ##         ######  

mio_cat_eq_all_carrier = { #Includes all CV --- Used due to custom loc capabilities
	equipment_type = {
nrm_ship_hull_carrier

nrm_ship_hull_carrier_escort

nrm_ship_hull_carrier_light

	

			nrm_ship_hull_carrier_2
			nrm_ship_hull_carrier_light_2	
	}
}

mio_cat_eq_all_cruiser = { #Includes all Cruiser (CA, CL, Coastal Defense, Torpedo Cruiser, Panzerschiff) --- Used due to custom loc capabilities
	equipment_type = {
		
	nrm_ship_hull_capital
	nrm_ship_hull_capital_g1
	nrm_ship_hull_capital_g2
	nrm_ship_hull_capital_g3
	nrm_ship_hull_capital_0
	nrm_ship_hull_capital_1
	nrm_ship_hull_capital_2
	nrm_ship_hull_capital_3
	nrm_ship_hull_capital_4
	nrm_ship_hull_carrier
	nrm_ship_hull_carrier_g1
	nrm_ship_hull_carrier_g2
	nrm_ship_hull_carrier_g3
	nrm_ship_hull_carrier_g4
	nrm_ship_hull_carrier_2
	nrm_ship_hull_carrier_3
	nrm_ship_hull_carrier_4
	nrm_ship_hull_carrier_super
	nrm_ship_hull_carrier_capital
	nrm_ship_hull_carrier_liner
	nrm_ship_hull_carrier_escort
	nrm_ship_hull_carrier_escort_g1
	nrm_ship_hull_carrier_escort_g2
	nrm_ship_hull_carrier_escort_1
	nrm_ship_hull_carrier_escort_2
	nrm_ship_hull_carrier_escort_3
	nrm_ship_hull_carrier_light
	nrm_ship_hull_carrier_light_g1
	nrm_ship_hull_carrier_light_g2
	nrm_ship_hull_carrier_light_g3
	nrm_ship_hull_carrier_light_2
	nrm_ship_hull_carrier_light_3
	nrm_ship_hull_carrier_light_4
	nrm_ship_hull_carrier_cruiser
		light_cruiser
	nrm_ship_hull_cruiser_g1
	nrm_ship_hull_cruiser_g2
	nrm_ship_hull_cruiser_g3
	nrm_ship_hull_cruiser_0
	nrm_ship_hull_cruiser_1
	nrm_ship_hull_cruiser_2
	nrm_ship_hull_cruiser_3
	nrm_ship_hull_cruiser_4
	nrm_ship_hull_panzerschiff_3
	nrm_ship_hull_panzerschiff_4
	nrm_ship_hull_cruiser_torpedo_1
	nrm_ship_hull_cruiser_torpedo_2
	nrm_ship_hull_cruiser_torpedo_3
	nrm_ship_hull_cruiser_torpedo_4
	nrm_ship_hull_cruiser_coastal_0
	nrm_ship_hull_cruiser_coastal_1
	nrm_ship_hull_cruiser_coastal_2
	nrm_ship_hull_cruiser_coastal_3
	nrm_ship_hull_cruiser_coastal_4
	nrm_ship_hull_destroyer
	nrm_ship_hull_destroyer_g1
	nrm_ship_hull_destroyer_g2
	nrm_ship_hull_destroyer_g3
	nrm_ship_hull_destroyer_1
	nrm_ship_hull_destroyer_2
	nrm_ship_hull_destroyer_3
	nrm_ship_hull_destroyer_4
	nrm_ship_hull_destroyer_escort
	nrm_ship_hull_destroyer_escort_g1
	nrm_ship_hull_destroyer_escort_g2
	nrm_ship_hull_destroyer_escort_1
	nrm_ship_hull_destroyer_escort_2
	nrm_ship_hull_destroyer_escort_3
	nrm_ship_hull_light
	nrm_ship_hull_light_g1
	nrm_ship_hull_light_g2
	nrm_ship_hull_light_1
	nrm_ship_hull_light_2
	nrm_ship_hull_light_3
	nrm_ship_hull_light_large_1
	nrm_ship_hull_light_large_2
	nrm_ship_hull_light_large_3
	nrm_ship_hull_large_cruiser
	nrm_ship_hull_large_cruiser_g1
	nrm_ship_hull_large_cruiser_g2
	nrm_ship_hull_large_cruiser_g3
	nrm_ship_hull_large_cruiser_3
	nrm_ship_hull_large_cruiser_4
	}
}

mio_cat_eq_all_destroyer = { #Includes all Destroyers --- Used due to custom loc capabilities (loc for ship_hull_light just sucks)
	equipment_type = {
		
	destroyer_early_ww1
destroyer_late_ww1
destroyer_1
destroyer_2
destroyer_3
destroyer_4
destroyer_tb
ITA_destroyer_leader_1
ITA_destroyer_leader_2
ITA_destroyer_leader_3
	nrm_ship_hull_torpedo_boat
	nrm_ship_hull_torpedo_boat_g1
	nrm_ship_hull_torpedo_boat_g2
	nrm_ship_hull_torpedo_boat_1
	nrm_ship_hull_torpedo_boat_2
	nrm_ship_hull_torpedo_boat_3	
	}
}

mio_cat_eq_all_battleship = { #Includes all Battleships (BB, BC, SHBB, Pre-Dreadnought)
	equipment_type = {
		nrm_ship_hull_capital
		nrm_ship_hull_capital_g1
		nrm_ship_hull_capital_g2
		nrm_ship_hull_capital_g3
		nrm_ship_hull_capital_0
		nrm_ship_hull_capital_1
		nrm_ship_hull_capital_2
		nrm_ship_hull_capital_3
		nrm_ship_hull_capital_4
	
	}
}

########  ##          ###    ##    ## ########     ######   ########   #######  ##     ## ########   ######  
##     ## ##         ## ##   ###   ## ##          ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ## 
##     ## ##        ##   ##  ####  ## ##          ##        ##     ## ##     ## ##     ## ##     ## ##       
########  ##       ##     ## ## ## ## ######      ##   #### ########  ##     ## ##     ## ########   ######  
##        ##       ######### ##  #### ##          ##    ##  ##   ##   ##     ## ##     ## ##              ## 
##        ##       ##     ## ##   ### ##          ##    ##  ##    ##  ##     ## ##     ## ##        ##    ## 
##        ######## ##     ## ##    ## ########     ######   ##     ##  #######   #######  ##         ######  

mio_cat_eq_all_small_plane = { #Includes all Small Aircraft (Fighter, CAS, Nav) and CV versions --- Used due to custom loc capabilities
	equipment_type = {
	fighter_equipment
	interceptor_equipment
	mr_fighter_equipment
	scout_plane_equipment
	CAS_equipment
	fighter_alt_equipment
	rocket_interceptor_equipment
	interceptor_navy_equipment
	jet_fighter_equipment
	}
}

mio_cat_eq_all_medium_plane = { #Includes all Medium Aircraft (Tactical Bomber, Heavy Fighter, Scout) --- Used due to custom loc capabilities
	equipment_type = {
		tac_bomber_equipment
		scout_plane_equipment
		heavy_fighter_equipment
		interceptor_equipment
		rocket_interceptor_equipment
		night_fighter_equipment
		fast_bomber_equipment
		twin_cas_equipment
		light_bomber_equipment
		heavy_nav_bomber_equipment
		tac_bomber_equipment
		flying_boat_equipment
		nav_bomber_gb_equipment
	}
}

mio_cat_eq_all_heavy_plane = { #Includes all Heavy Aircraft (Strategic Bomber, Maritime Patrol) --- Used due to custom loc capabilities
	equipment_type = {
	nav_bomber_equipment
	transport_plane_equipment
	strategic_bomber
		jet_strat_bomber_equipment	
		twin_cas_equipment
		heavy_nav_bomber_equipment
		quad_engine_bomber_equipment
		jet_strat_bomber_equipment
		flying_boat_equipment
		transport_plane_equipment
		nav_bomber_equipment
	}
}

mio_cat_eq_all_cv_aircraft = { #Includes all CV aircraft (Fighter, CAS, Nav) --- Needed because plane designer is a gift to us all
	equipment_type = {
		cv_CAS_equipment
		cv_fighter_equipment
		cv_nav_bomber_equipment
		interceptor_navy_equipment
	}
}

mio_cat_eq_only_light_fighter = { #Includes Small Fighter and CV Fighter (no CAS, no Nav...) --- Needed because plane designer is a gift to us all
	equipment_type = {
		cv_fighter_equipment
		cv_nav_bomber_equipment
		fighter_equipment
		interceptor_equipment
		rocket_interceptor_equipment
		interceptor_navy_equipment
		fast_bomber_equipment
	}
}