###
### BETTER MECHANICS: ELITE FORCE
### By Von Kaja and Arcane Master
### Version 4.1

###########################


sub_units = {

	pack_howitzers_brigade = {
		abbreviation = "PHB"	# VK
		sprite = artillery
		map_icon_category = infantry
		priority = 300
		ai_priority = 100
		active = yes
		#affects_speed = no	# VK

		#support_brigade = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
			#category_artillery
		}

		combat_width = 1

		manpower = 400
		need = {
			#pack_howitzers_equipment = 36
			artillery_equipment = 25	# VK
			anti_tank_equipment = 40	# VK


		}
		
		max_strength = 0.7
		max_organisation = 45 #era 0
		default_morale = 0.4
		training_time = 130
		weight = 0.4
		supply_consumption = 0.07

		maximum_speed = 0.6
		
		can_be_parachuted = yes
		can_exfiltrate_from_coast = yes		## VK


		#Line artillery bonuses
		soft_attack = 0 #0.15 #0.2 #0.30
		hard_attack = 0 #0.15 #0.5 #0.15

		
		forest = {
			attack = -0.1
			movement = -0.1
		}

		hills = {
			movement = 0.2
		}

		mountain = {
			movement = 0.2
		}

		jungle = {
			attack = -0.15
			movement = 0.2
		}

		marsh = {
			attack = -0.1
			movement = 0.1
		}

		fort = {
			attack = 0.2
		}

		river = {
			attack = -0.2
			movement = 0.2
		}

		amphibious = {
			attack = -0.3
		}
	}

}
