###
### BETTER MECHANICS: ELITE FORCE
### By Von Kaja and Arcane Master
### Version 4.1

###########################


add_namespace = eliteITA

### 4.1

############### EVENT 01   1940 ###############

country_event = {

	id = eliteITA.1

	title = "80ª Div. Fant. Aviostrasport. 'La Spezia' 1940" #eliteITA.1.t

	desc =  "80th Infantry Division '125° Spezia' (Italian: 80ª Divisione di fanteria 'La Spezia') was an infantry division of the Royal Italian Army during World War II. The La Spezia was formed on 15 November 1941 and named for the city of La Spezia. " #eliteITA.1.d
						#desc= 255 max characters 

	picture =  GFX_report_event_elite_ITA # must write GFX_

	 fire_only_once = yes

		# is_triggered_only = yes (only dont work)
		# fire_only_once = yes (+ "is_triggered_only" dont work)
		# is_triggered_only = yes  (+ "fire_only_once" dont work)


	trigger = {TAG = ITA
					date > 1940.01.01

					date < 1940.01.31  
		}

	        mean_time_to_happen = { days = 1 } #dont work by only

##### OPTION 1 ####


	option = {

		name = "125° e 126° reggimento 80ª D.F.A 'La Spezia'" #eliteITA.1.a

		#ai_chance = { base = 100 }  ########


		ITA = {

		hidden_effect = {  

		load_oob = "elite_ita_80th_infantry_division_la_spezia_1940"

		} 	#end hidden
		} 	#end ITA


		custom_effect_tooltip = "This option triggers a country-specific tech which unlocks the '80ª Div. Fant. Aviostrasport. 'La Spezia' template'! and deploys the '125° e 126° reggimento 80ª D.F.A 'La Spezia' to Roma." #eliteITA.1.a_tt

		} 	#end option


} 	#end year

############### EVENT 02   1941 ###############

country_event = {

	id = eliteITA.2

	title = "80ª Div. Fant. Aviostrasport. 'La Spezia' 1941"

	desc =  "The La Spezia division was the only air-transportable division of the army and earmarked for the planned invasion of Malta. In November 1942 the division was sent to Libya to participate in the North African Campaign."

						#desc= 255 max characters 

	picture =  GFX_report_event_elite_ITA # must write GFX_

	 fire_only_once = yes

		# is_triggered_only = yes (only dont work)

		# fire_only_once = yes (+ "is_triggered_only" dont work)
		# is_triggered_only = yes  (+ "fire_only_once" dont work)


	trigger = {TAG = ITA
					date > 1941.01.01

					date < 1941.01.31  
		}

	        mean_time_to_happen = { days = 1 } #dont work by only

##### OPTION 1 ####


	option = {

		name = "80° reggimento 80ª D.F.A 'La Spezia'" #eliteITA.2.a

		ai_chance = { base = 100 }  ########


		ITA = {

		hidden_effect = {  

		load_oob = "elite_ita_80th_infantry_division_la_spezia_1941"

		} 	#end hidden
		} 	#end ITA


		
		custom_effect_tooltip = "This option triggers deploys the '80° reggimento 80ª D.F.A 'La Spezia'' to Roma." #eliteITA.2.a_tt

		} 	#end option


} 	#end year


############### EVENT 03   1942 ###############

country_event = {

	id = eliteITA.3

	title = "80ª Div. Fant. Aviostrasport. 'La Spezia' 1942"

	desc =  "The Bersaglieri (Marksmen in English) are a corps of the Royal Italian Army originally on June1836. They have always been a high-mobility light infantry unit, highly trained formations suitable for service with both cavalry and tanks. "

						#desc= 255 max characters 

	picture =  GFX_report_event_elite_ITA # must write GFX_


	 fire_only_once = yes

		# is_triggered_only = yes (only dont work)

		# fire_only_once = yes (+ "is_triggered_only" dont work)
		# is_triggered_only = yes  (+ "fire_only_once" dont work)


	trigger = {TAG = ITA
					date > 1942.01.01

					date < 1942.01.31  
		}

	        mean_time_to_happen = { days = 1 } #dont work by only

##### OPTION 1 ####


	option = {

		name = "XXXIX Battaglione bersaglieri 80ª D.F.A 'La Spezia'" #eliteITA.3.a

		ai_chance = { base = 100 }  ########

		ITA = {

		hidden_effect = {  

		load_oob = "elite_ita_80th_infantry_division_la_spezia_1942"

		} 	#end hidden
		} 	#end ITA



		
		custom_effect_tooltip = "This option triggers deploys the 'XXXIX Battaglione bersaglieri 80ª D.F.A 'La Spezia''! to Roma."

		} 	#end option


} 	#end year

############### EVENT 04   1941 ###############


###
